<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Life Occurs In Sharp Spikes</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m14350</md:content-id>
  <md:title>Life Occurs In Sharp Spikes</md:title>
  <md:abstract>Life occurs during the brief periods of time when people are actually paying attention, in spikes.</md:abstract>
  <md:uuid>74c81f20-ede9-4cd1-aeb5-ac649f85e7fd</md:uuid>
</metadata>

<content>
    <para id="id1163918153666">People need to pay attention to things in order to keep their minds alive and active. They need to pay attention to little things all the time. That is why spikes occur, when people refocus their attention on little things over and over it occurs as a spike, because the new object needs to be processed as a whole and this processing takes energy in the form of a “spike”.</para>
    <para id="id1163924822913">Humans cannot pay attention to everything, and the things they do pay attention to they need to “spike” their attention initially to get that object into their attention and focus. It is possible to not use spikes of attention, but if you did that then life would be boring. In order for life to be interesting people naturally spike their attention on certain things every so often (once a minute or so) to make life more exciting. Life would be boring if you never paid sharp attention to anything. Spikes of attention keep life “crisp”.</para>
    <para id="id3471915">If life occurs in sharp spikes, why then doesn’t it feel like life occurs in sharp spikes? It seems pretty smooth to me. If it seems this way, then you aren’t realizing or paying attention to the complicated emotional and cognitive processes that are going on in your mind, life is not “all smooth” but there are changes in attention going on all the time. Each little thing you pay attention to (actually pay attention to that is, not just “absorb”) actually occurs as a spike in attention. This is because most of the time your attention isn’t extremely directed, but you need to make it extremely directed sometimes (once a minute or so) in order to properly stay awake. It is also because you don’t absorb every little thing, you only absorb a few things once in a while, and these things that you do absorb are the spikes. They are spikes because they are relative to most of your activity which isn’t absorbing things intently or deeply. Every minute or so you need to absorb something. That thing is the spike.</para>
    <para id="id2084621">When you pay attention to your attention (or what you are paying attention to) how does life feel to you? Does it feel smooth or rough? Life seems rough if you pay attention to it like that, with occasional spikes of interest in things. It is rough because there are many little fluctuations of interest in various things, but intensity is needed somewhere. This intensity comes from the spikes, otherwise life would just be rough and there wouldn’t be anything smooth. The top of the spike is smooth, however because it is clear and it lasts a little while (a few seconds or a few dozen seconds). Paying sharp attention to things allows you to have a clear mind for the time you are giving that sharper attention. It separates out all the other things and you focus more on what it is you processed. This clears your mind because you just received a lot of stimulation. In this way spikes can make life be smooth. Without spikes life would always be rough because of all the little things. But if you use a spike then life is smooth afterwards because you are satisfied. </para>
    <para id="id3324946">Life is many small variations in attention over time. There are periods of focused attention and periods of non-focused attention. The periods of focused attention are the spikes. This is very complicated if you try to follow your own spikes because there are so many things you are “spiking” and paying sharp attention to all the time. There are three groups of things, things you pay sharp attention to, things you pay attention to, and things you don’t pay attention to. You pay sharp attention to things much less often than the other two categories, and that is why the sharp attention is a spike, because it is uncommon and doesn’t last as long as the other things, so it looks more like a spike when compared with the other two categories than a leveled plain. </para>
    <para id="id1163925642138">Also, people’s emotions change all the time. The change probably occurs both gradually and like a series of steps. There are so many emotions in a person’s head that some of them are going to interact with each other suddenly, causing a sudden sharp change in emotion, and others are going to interact more slowly, causing gradual changes in emotion. </para>
    <para id="id1163924931941">It might be that the changes are just sharp, however. You could look at the mind as a system that only changes when it gets a trigger, and that would probably mean that it only has sharp changes of emotion. However those changes wouldn’t just be sharp changes. Large, sharp changes of emotion don’t just happen by themselves, but deep emotional experiences are often followed by similar emotions that are less intense. That is, if you experience emotion A, emotion A is going to linger in your system. </para>
    <para id="id1163921387372">That excludes the staircase model, but there still could be something like a staircase, only instead of steps at a 90 degree angle they would be something like an 100 degree angle. With 10/360 percent being the emotions that hang around after an initiating event. That would be just emotion changes resulting from large events, however. Either a large event within your own system (something like a thought or a feeling, or a mix of thoughts and feelings), or a large external event (like something happening outside your body). That’s because your mind needs to understand, “ok now I am sad”. As intellectual, thinking beings all major emotional events that occur in the mind need to processed intellectually (unless you're sleeping). So in other words if you just get sadder and sadder and are not aware of it you are not going to get nearly as sad as when you realize that you are getting sadder. The points when you realize (at some level) that you are getting sadder are going to be when you start feeling a lot sadder (the steps on the downward staircase of sadness and depression).</para>
    <para id="id5575444">There must be other stuff going on in the mind, however. While a clash or mix of two feelings or emotions or thoughts could be figured out, and that would probably result in a noticeable emotional change (the staircase or spike model). There are probably other things going on in your conscious or unconscious mind. That is, some things that happen to people take a long time to recover from. But the main point is, everything, whether or not is a slow, gradual change or a sudden, quick change, resulted from some mix of emotions and feelings and thoughts and external events happening. </para>
    <para id="id1163925706718">Furthermore, any mix of those things, when they interact, is going to be a large change. That is because it is a large change relative to your normal state, which is most of the time feeling nothing, because nothing is going on most of the time. People experience events in life and things in life and they occur in individual units. </para>
    <para id="id1163921568031">Thoughts, emotions, and feelings are the three main components of the brain. “Everything” isn’t stimulating enough to cause sharp spikes. There is vision, that is, you see things all the time, but your emotion doesn’t go up or down a lot when you close or open your eyes. Unless you are looking at something that is causing a feeling, of course. But even then that feeling is only going to last a few seconds before it dies off. Therefore vision clearly functions with the sharp spikes pattern.</para>
    <para id="id3726053">The same with hearing, if you hear something interesting, there is a sharp spike of initial interest, and then it dies down to almost normal. That must mean that feelings and emotions are probably a combination of thoughts, feelings, and emotions. That you almost think about the event that is occurring, and that when you think about it there is a large spike upwards. That the combination of feeling and emotion with thought results in large spikes, which form our best and common regular life experiences. </para>
    
    <para id="id1163918155249">That is, you can’t really tell you are thinking about it because it isn’t verbal. But it feels like you are thinking about it during that brief time. That means that your attention is going to be focused on it, basically. Sometimes when someone is in a depression these spikes can be very large because that person is very upset. A large spike would result in emotional damage, furthering the depression, thereby causing the depression to go down like a staircase. It is easy to do emotional damage, but it can’t be repaired in a series of spikes, as it would go up gradually (still small compared to the spikes however). </para>
    <para id="id2682874">Just think of it as fabric; damage needs to be mended, and mending takes time. It is easy to do damage to the fabric, you can only mend it slowly. No one just “snaps out” of a depression. Furthermore it is easy to stimulate the fabric, just poke it. That poke would be similar to a life experience, the poke has ripples, but the main event was the poking. </para>
    <para id="id3478986">The sharp spike occurrences show just how short of attention span humans have. That for brief periods we are capable of almost perfect attention, and during those periods is the height of the spikes. These spikes actually look more like lumps since they go up gradually and cause a stay in attention for a few seconds, but they are so fast that they are best called spikes. Say looking at an attractive girl/guy causes a feeling. The first few seconds you look at her/him, you are going to have perfect attention, but then it is going to die off. Everything else in life is somewhat like that, whether you are looking at your pencil, or your computer, or whatever. The item you are looking at needs to be initially processed, and your attention needs to be directed to it first off.</para>
    <para id="id5083615">Everything in life needs to be processed before it enters your system, and that process is going to be a sharp spike of emotion, feeling, and thought. After you process looking at the computer you can move along to just wandering your eyes throughout the room. If you pause at any one of the things you are wandering your eyes around, you will experience a sharp spike of emotion/thought/feeling. That is, looking at things also causes emotion as well as the thought needed to direct your attention to it, if you are paying more attention to something which causes emotion, then logically you are going to feel more emotion from it. </para>
    <para id="id1163921352174">This doesn’t mean that you aren’t thinking/feeling when you don’t pause or stop. You could say that people are thinking, feeling, and are having emotion all of the time just in amounts so small it is hard for them to detect. That these amounts only go up in sharp spikes when they actually pay attention to something either in their mind or outside it. This “paying attention” doesn’t have to be conscious or deliberate. If two feelings interact within your mind it could cause you to pay conscious or unconscious attention to them.</para>
    <para id="id4104186">Something like, your girlfriend meeting your ex girlfriend would cause a clash of feelings for your new girlfriend, with feelings for your old girlfriend (possibly). But that clash of feelings wouldn’t occur in a thought spike, it would occur in an emotional spike. It would also be a slight rise of tension in the feeling between which one you like more. Also, the rise in that feeling wouldn’t be significant compared to if you thought about that feeling at the same time. When you think about the feeling it would result in a sharp spike, and that spike would last a few seconds, then die away. That is because that feeling was a potential explosive one, one that exploded when you thought about it, resulting in a spike. Also, thought about anything else, a feeling, a vision, whatever, results in lesser spikes of thoughts/feelings/emotions. That anything and everything, when thought about, is interesting for the first few seconds, but then that interest dies off. It is the same principal when you pinch yourself. When you pinch yourself the first time, it hurts the most. That is because the first time you are thinking about it a lot more, after that your interest in it dies off. Amazing how much our attention can fluctuate to cause life to occur in short, sharp spikes. The girlfriend example is different than spikes that occur more frequently all the time, when you pay attention to little things. The girlfriend example was an example of when a spike can happen, but that is a spike that you are going to notice a lot more then something like, you just refocusing on what you are typing. It is spikes like that which happen all the time so you stay focused.</para>
    
    <para id="id1163916727510">Although there are spikes of emotion and feeling, spikes of thought are needed to direct attention. Not thought in the verbal sense, but thought in the sense that it is under your control and feels more similar to thoughts. Thought occurs as basically a bunch of spikes, and since people think all the time and about everything, life occurs in those spikes. They don’t feel intense because it is just thought. But basically whenever something new comes into your vision or your attention there is an initial sharp spike of interest. And if you are going to be doing the same thing for a long period of time, then it is going to take additional sharp spikes every couple of seconds or every minute to keep your attention. It is easy to test that, try and read something with the same bland expression as when you start reading it (but after your initial interest at the beginning when you notice the piece) and you just can’t do it. To maintain attention your mind needs to snap back to what it is paying attention to. Feelings and emotions are going to follow the thought, however (that is emotions and feelings are imbedded in thoughts). That is why people need to think all the time, to maintain a healthy level of mental activity, it is a part of life. Emotions and feelings can also be described as thoughts, however, so those spikes continue even after you stop thinking, just in the form of emotion-feeling-thoughts (they are still more similar to thoughts however since they are short and spiky).</para>
    <para id="id1163918221095">Basically your attention needs to be initially “grabbed” for anything that you are going to pay attention to. That grabbing is the initial period of paying attention to it. During that first period of paying attention to something is where the spike is because you are processing the item/object. You need a spike to grab your mind and attention, otherwise you wouldn’t be paying attention to anything. You can still process most of life without the spikes, but that is only because spikes had brought you back to reality in the first place in order for that attention to be grabbed. Furthermore it is going to be easier to process new things based on what the spike was about, that is, it is going to be easier to process similar things more related to the spike then to other things in the area. If you focus on a school bus, then you are going to be more attentive to the other school buses you see for the next few seconds or minutes because you were just paying attention to one school bus, and your mind is wired to notice school buses. </para>
    <para id="id8892312">Furthermore there is a similar way in which your mind processes each spike. For spikes that are under your control, first the spike would be a period of thought about something, say a school bus or a coffee machine. Then what you just saw or thought about becomes an emotion, or an unconscious series of thoughts. That is you are less focused consciously on what it is you are seeing or whatever but your mind is still processing it. Next, after your mind processes the unconscious thoughts it becomes a feeling, you then feel something about what it is you were focusing on. So it isn’t when you look at something you immediately get a feeling, that doesn’t make any sense. First you think about it, then you feel it in a general way (an emotion) then after you understand what that feeling is, you feel it. That is because you know what it is, you know where it is, and you know what to focus your attention on. An example of unconsciously processing something you see is when you look at match you then think about fire. Then after you think about the fire you can almost “feel” the fire, following the pattern of thought to emotion to feeling (you think about the match, then something happens unconsciously (this unconscious thought process is emotion (remember emotion is unconscious thought) which then causes you to feel the fire – a feeling).</para>
    
    <para id="id1163916779171">It could be that a few minutes passes before a conscious spike occurs (that is a spike that is under your control). A spike is basically just anything that you are going to start paying attention to. During those first few seconds of when you are going to pay attention to something there is a sharp spike upwards. Without these periods of attention humans/animals would never pay attention to anything. Basically once every few minutes or so you need to pay attention to something or you brain is going to be too inactive. After you pay attention to one thing, however, your general attention is grabbed and you don’t need to have another spike for at least a few minutes. </para>
    <para id="id1163916664502">Everything that is processed, not just spikes, follows the sequence of thought to emotion to feeling. That is because thoughts are clearer than emotions and feelings, and emotions are more similar to thoughts than feelings are (discussed previously) so when you see something or hear something or whatnot for the first time, it is clearer in your mind. Then it becomes less clear and you think about it unconsciously. You think about it unconsciously because it takes further processing in order to isolate the feeling that that things gives you. Some things are just too complicated to feel them right away. Other things, however, can be felt right away, say if you are touching something the feeling arises right away. That is because the physical stimulus is more immediate than emotional stimulus.</para>
    <para id="id1163917022861">Emotional things, however, are simply to complicated to “feel” them right away, they need to be processed first. That is logical, just take looking at anything, say a book. In order to feel the feelings that the book causes in you, you are going to have to at least unconsciously think about it first (that is, after you start paying attention to it, which you do by starting to think about it or just see it and notice it more than you usually notice things in the area). Since you don’t need to think about physical stimulus since it is just a physical stimulus, (not something like vision) you don’t really unconsciously process it.</para>
    <para id="id1163917022866">Spikes are dramatic rises in attention. They can be assisted by load noises or something dramatic visually, but they don’t need to be. In other words they can be internal or external. You can pay sharp attention to something in the real world or something in your own head. If there is a load sound in the environment, it is most likely that your spike in attention is going to occur during that period. It doesn’t have to, you could pay attention to something else in spike form, but the main point is that you have to have about one sharp spike in attention a minute at least. That is, you have to pay attention to something in your environment or something in your head, sharp attention in the form of a spike (lasting a second or a few seconds) every minute or so. </para>
    <para id="id1163925818798">Otherwise the world would just go by you and you’d be completely out of it. You don’t just need to pay attention to things, you occasionally need to pay sharp attention to things. Furthermore this attention in the form of a spike can’t be dissipated and spread out, it is always going to occur in a spike. If, in between the spikes, you are trying to get the highest attention you can in an attempt to spread the spike out, (that is, if you are trying to spread out your attention instead of having spikes) the normal spike would still be a spike relative to even the extra attention you gave to the non spike period, because that attention would still be too low, so you couldn’t give it that high of an attention level, as it would be very low compared to the spike still. Spikes of emotion and feeling also need to occur every few minutes or so. The human system needs to be “shocked” into reality because you need to pay attention to life. </para>
    <para id="id5011087">Say it is time for another sharp increase in attention (that is you waited too long without focusing on anything) and something occurs like a dog barking. Then you are going to focus on that dog barking intently in the form of a spike. So if the dog continues to bark for the next few seconds or minutes, your attention will be on that more because you paid attention to it initially more so than other things in your environment. This is very important because if someone doesn’t use their spikes say to someone they are talking to, they could be talking to that person and not be paying attention at all. You could hear what they are saying but not really be interested in it nearly as much as you would in a normal conversation (if you choose not to think about the person talking to you – remember if you do think about the person talking to you then naturally you are going have a thought spike because that is how thought initiates when thinking about new objects, the new object needs to be grabbed and processed first). </para>
    <para id="id3805373">If you direct your attention spikes away from the things you don’t want to hear (say if there is a loud noise in the background, just don’t pay sharp attention to it) then most of your attention will follow along suit. If attention was uniform then people wouldn’t be able to direct their attention easily. In order to ignore the other things in your environment and just focus on one thing, the only way to get just that one thing into your focus would be to use a spike in attention. After that spike the thing you “spiked” would be in your attention at a low level, but the other things around you would be at an even lower level. The spike is necessary to differentiate what you are paying attention to, to differentiate the new thing which you are paying attention to from everything else. You can’t just go to a slightly higher rise in attention for one thing (you can pay attention to something new, but you wouldn’t be paying more attention to it than other things in the environment already, you’d just be isolating that thing, it wouldn’t be a rise in attention, or an insignificant one), because people can only focus on one thing at a time for this reason. Because of the spikes in attention, people can isolate (focus intently on) one or a few things.</para>
    <para id="id1163924907468">That limitation (of only being able to focus intently on a few things) happens because each spike eliminates the other things which they were paying attention to previously. You can spread out one spike to different things, however (if you do it at the same time), that is how your attention can be spread. You can’t do a series of smaller spikes because that confuses your mind, it is like saying, pay attention to this, then pay attention to that, and then pay attention to that. It is too confusing. It is easier to say at once, pay attention to this that and that, and then you can do it. </para>
    <para id="id1163924852898">That explanation also explains why spikes occur at all – because it is much easier to pay a lot of attention in a short period of time then to keep jolting yourself over and over at each thing that </para>
    <para id="id5637495">you want to pay attention to. That way is too jarring and much less smooth. You don’t notice the spike when it occurs because it is more like a refocusing than a spike. People basically need to be focused on little things continuously, and this focus is directed by short periods of refocusing labeled here as spikes. One way in which these spikes occur is that when something is first presented it takes more energy and brain power to process it at first because it is new. It is easier to try and comprehend the entire thing at once than to comprehend it in pieces, as the latter just doesn’t make any sense. People comprehend things as wholes not as parts added up over time. The other reason these spikes occur is to initially catch your attention and hold it at a high level on something. That is, in order to go from a state of inactivity to a state of activity, you cannot just go up to the level of activity, but you need to motivate yourself to get there by having a spike (this spike is also the initial processing of the new object/event and occurs because of that as well).</para>
    <para id="id4169640">In order to get someone’s attention they can’t just lazily look at you like they are looking at everything else, but they need pay sharp attention to you for the first instant (this is the initial “grabbing” talked about). Otherwise people would be paying attention to anything and everything at the same time. There has to be a way of separating out what it is that is in someone’s attention field. That method of separating is by the use of the spikes. </para>
    <para id="id3467709">Spikes work for emotional things and feeling as well as for thought. That is things that are emotional occur in the same spike pattern, as well as things you feel (feelings). Another way to note this would be that your attention is only focused on things that change (things that change, the change usually occurring in spike form). It might be that something grabs your attention a little, and you only put a spike in after it initially grabs your attention a little to then pay full attention to it. Lots of time something happens, like a loud noise, that you only process after it occurred, or slightly after it occurred. So there might be a delay in when you process it, or spike it, or you might not spike it at all. You might also not need to spike something if a similar spike occurred with a similar thing previously. </para>
    <para id="id1163916824783">How This Chapter shows how Intelligence is intertwined with Emotion:</para>
    <list id="eip-301"><item>Someone’s attention determines what they see and figure out about the world, if someone is paying more attention then they are probably going to realize more things, or notice more things visually and intellectually. Since attention varies based on emotion, your intellect is going to vary based on your emotions. If you are emotionally interested in things then it might make you pay more attention to them and then you might realize more about those things. If something causes more of an emotional impact (or more of a spike) you might retain understanding it longer (memory is also a part of intellect) or it could increase your emotional intelligence about that thing.</item>
	<item>Everything that is processed follows the sequence of thought to emotion to feeling – that shows how everything in the world is real, and these real things all cause feelings, you recognize what it is (a thought) and then you feel that thought, your emotional processing of your thoughts is part of your thoughts themselves – this is obvious with emotional spikes because when you feel something strongly that strong feeling clearly aids in you understanding things about what it is you are feeling.</item>
	<item>People also only comprehend things in their entirety, because if it isn’t completely understood then you cannot verbalize it and make a thought process of it, therefore things that aren’t completely understood or verbal are going to be emotional and you are going to “feel” them, not think them.</item>
</list>
    
    
  </content>
</document>