<document xmlns="http://cnx.rice.edu/cnxml">

<title>Attention and Thought Control</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m45056</md:content-id>
  <md:title>Attention and Thought Control</md:title>
  <md:abstract/>
  <md:uuid>bcebc264-722b-4ca7-8036-c318bf446768</md:uuid>
</metadata>

<content>
  <para id="delete_me">How does the attention process work? Do people who are anxious pay 

more attention to threatening things in their environment than people 

who aren't anxious? Do people who are depressed have less motivation 

and a slower reaction time or do they pay more attention to negative 

stimuli than positive? There is going to be emotional biases with 

mental illnesses or each time someone pays attention to something - if 

someone is experiencing an emotion, than that emotion is going to 

influence their attention in a certain way. For instance, if someone 

is experiencing the emotion of 'guilt' then clearly if they see 

something they feel guilty about they are going to pay attention to it 

differently (as they would associate and compare the guilt they are 

feeling with the guilt related to the object they are looking at).</para><para id="eip-114">Attention also relates to the thoughts someone experiences - if 

someone is paying attention to their own thoughts, then they might do 

things to control their thoughts. Some thoughts are voluntary and 

people direct or create them consciously, and some are more 

unconscious and instinctual - thoughts that they have less control 

over. Wells and Morrison (1994) <footnote id="examplfnote">Wells, A., 

+ Morrison, T. (1994) Qualitative dimensions of normal worry and 

normal intrusive thoughts" A comparative study. <emphasis effect="italics">Behavior Research and therapy.</emphasis></footnote> 

investigated dimensions of naturally occurring worry and intrusive 

thoughts in 30 normal subjects. They were asked to keep a diary and 

record their worries and intrusive thoughts, and they were also asked 

to rate each thought on the following dimensions:</para><list id="eip-853" list-type="enumerated" number-style="lower-roman"><item>Degree of verbal thought/imagery involved</item>
<item>Intrusiveness</item>
<item>How realistic the thought was</item>
<item>How involuntary the thought was</item>
<item>How controllable it was</item>
<item>How dismissable it was</item>
<item>How much the thought grabbed attention</item>
<item>Degree of distress associated with the thought</item>
<item>Intensity of compulsion to act on the thought</item>
<item>Degree of resistance to the thought</item>
<item>Degree of success in controlling the thought</item></list><para id="eip-120">Wells and Davies (1994)<footnote id="exampsefootnote">Wells, A., + 

Davies, M. (1994) A questionaire for assessing thought control 

strategies: Development and preliminary validation.</footnote> have 

attempted to distinguish types of thought control strategy. They 

interviewed patients with a range of anxiety disorders to determine 

the types of strategy used to control unpleasant and/or unwanted 

thoughts. Seven types of strategy emerged from the pilot interviews: 

cognitive and behavioral distraction; punishment; distancing; re-

appraisal; mood changing activites; exposure to the thought; worry 

about more trivial things. Sometimes people might think that their 

thoughts are likely to come true, or that their worries are not 

controllable. "Cognitive and behavioral distraction" probably means 

distraction by your own internal thinking or distraction by you doing 

something - such as behaving in a certain way. "Punishment" would mean 

punishing yourself for having a thought you didn't want, distancing 

would mean somehow separating yourself from the thought, and re-

appraisal would mean thinking of the thought differently or assessing 

that thought in a different way. </para><para id="eip-181">Multiple dimentions of emotional control strategy have been found in 

other studies. For example Mayer et al. (1991) <footnote id="exaifootnote">Mayer, J. D Salovey, P., Gomberg-Kaufman, S., + 

Blainey, K (1991). A broader conception of mood experience. <emphasis effect="italics">Journal of Personality and Social Psychology, 

60,</emphasis> 100-111.</footnote> identified three dimenisons of 

emotion management distinct from dimensions of mood, labelled 

"suppression" (including distraction), "thoughts of actions" and 

"denial". </para><para id="eip-868">We can to some extent distinguish worry, intrusive thoughts and 

negative automatic thoughts on criteria such as intensity, 

unpleasantness, realism, intrusivenss and controllability, but those 

things are hard to define. How does someone know when the thought they 

have is 'intense' or when they thought they have is clear and 

realistic? If the thought is realistic is it going to be clear? I 

would think that the more realistic the thought is - tied in with 

reality - the more clear it would be because it is linked to real 

information. If you are fantasizing your thoughts are more like in a 

cloud (for example a dream state). It is also hard to tell if a 

thought is unpleasant, how is someone supposed to know how positive 

emotionally one single thought is? That seems too hard to measure. 

Someone might know how easy it is to control their thoughts or how 

pleasant their thoughts are for a certain period of time, but not 

every single thought they experience, or even a single reoccurring 

thought.</para><para id="eip-327">Two categories of appraisal are important in determining emotional 

experience and influencing subsequent coping efforts: primary and 

secondary appraisal. Primary appraisal is the process of evaluating 

the personal meaning and significance for well-being of events, which 

may be irrelevant, benign-positive or stressful. Stress appraisals 

may be further subdivided into harm/loss, where the person has 

sustained physical or psychological damage; threat, where harm/loss is 

anticipated; and challenge, where successful coping may lead to gains. 

Secondary appraisal is concerned with what can be done to deal with a 

situation, and includes reviewing the range of coping options 

available and their likely success in the situation at hand. A third 

form of appraisal delineated by Lazarus and Folkman (1984)<footnote id="exampsdate">Lazarus, R.s&gt;, + Folkman, S. (1984). <emphasis effect="italics">Stress, appraisal and coping.</emphasis> New York: 

Springer.</footnote>  is reappraisal, which refers to the changes in 

appraisal which follow as the event unfolds and new information is 

acquired, including feedback on the success of attempts to cope.</para><para id="eip-359">There are a few more things to consider related to appraisals. How 

does considering the personal meaning of an event change the feeling 

involved? How does it change your thinking, and subsequently, what you 

are paying attention to? How does your history or beliefs change how 

you make that appraisal? Do you make it with a bias or a unique 

significance to yourself? Whenever someone makes an assessment, that 

assessment is unique to themself. When someone makes a secondary 

appraisal, how does that impact their attention different from their 

primary appraisal? You first assess a situation (primary appraisal), 

and then you assess what can be done about it (secondary appraisal), 

however how do those two actions influence your attention and your 

thinking? Are the primary appraisal and the secondary appraisals 

separated out by time or by other thoughts (intrusive or voluntary)?</para><para id="eip-9">What types of thoughts do you have in between the first appraisal 

process and the second one? What occurres with your levels of feeling 

during this process? - i.e., what happens to you emotionally after a 

strong appraisal or a strong thought? Does that influence your 

subsequent thoughts and appraisals? How is your attention to external 

stimuli fluctuating during this process? What sequence does your 

significant thoughts/appraisals/emotions occur in, and how does that 

impact your attention? Do you focus on your emotions or your own 

thoughts when you pause to consider what happened after you had a 

significant thought or a significant stimulus input (experience).</para><para id="eip-901">It appears that anxiety is only positively associated with on-task 

effort under rather special circumstances, where there is a strong and 

immediate perceived threat, or, perhaps, where task performance is 

appriased as instrumental in effecting avoidance or escape (see 

Eysenck, 1982)<footnote id="exampvootnote">Eysenck, M.W. (1982). 

<emphasis effect="italics">Attention and arousal: Cognition and 

performance.</emphasis> New York: Springer.</footnote> That probably 

means that the decreased performance from anxiety in most other 

circumstances is a result of people being distracted by the anxiety 

i.e., scanning their environment for threats or just being distracted 

by the pain.</para><para id="eip-342">Negative mood, which indicates that the environment poses a problem 

and might be a source of potential dangers, motivates people to change 

their situation. Negative mood is then thought to be associated with a 

systematic elaboration of information and greater attention to 

details. Bodenhausen and colleagues (1994)<footnote id="examiotnote">Bodenhausen, G,V., Shappard, L. A., + Kramer, G. P. 

(1994). Negative affect and social judgment: The differential impact 

of anger and sadness. <emphasis effect="italics">European Journal of 

Social Psychology</emphasis>, 24, 45-62.</footnote>, investigating the 

impact of negative affect of social judgment, showed that induced 

sadness promotes the use of an analytic, detail-oriented mode of 

processing, whereas anger induction leads participants to process 

information on a shallow or automatic mode. If sadness (negative 

valence, lower arousal) triggered a type of processing identical to 

that fostered by the negative mood usually induced, anger (negative 

valence, higher arousal) fostered the hueristic or global mode of 

processing commonly associated with positive mood states (e.g., 

happiness or joy). This last result suggests that mood states of 

opposite valence may have similar effects as they share the same level 

of arousal (like happiness and anger).  Likewise, it has been 

suggested that motivational-related approach and avoidance behaviors 

are independent of valence, leading to evidence that both happiness 

and anger moods are approach oriented, whereas serenity and sadness 

are avoidance oriented (when someone is depressed they avoid).</para><para id="eip-648">A sad mood experienced at our own wedding or birthday party may result 

in attempts to improve the mood, thus triggering systematic 

processessing in order to understand why we are sad in a situation 

that should normally make us happy. The same motivations are less 

likely to be aroused when the sad mood is experienced in situations 

where sadness is socially expected (e.g., at a funeral). According to 

Martin's model (2001)<footnote id="examplhootnote">Martin, L.L.(2001). 

Mood as input: A configural view of mood effect. In J. P. Forgast 

(Ed.) <emphasis effect="italics">Feeling and thinking: The role of 

affect in social cognition </emphasis>(pp.135-157). New York: 

Cambridge University Press.</footnote> people not ask merely: "How do 

I feel about it?" They ask "What does it mean that I am feeling this 

way in this context?" In other words, people evaluate the targets by 

taking into consideration both their mood and some features of 

situation and doing this configurally. Moods are processed in parallel 

with contextual information in such a way that the meaning of the mood 

influences and is influenced by the meaning of other information. The 

meaning of a mood experience can change in different context, and 

therefore the evaluative and motivational implications of mood are 

mutable. </para><para id="eip-263">To sum up, the informational value of mood lies not so much in the 

moods themselves as in the interaction between mood and context. Moods 

provide input for evaluative, decisional and inference-making 

processes, and these processes determine the effects that one's mood 

will have on one's evaluations, motivations, and behaviors. This 

course of reasoning, known as the <emphasis effect="italics">context-

dependent effect of mood</emphasis>, implies that the influence of 

mood on one's evaluations, motivations, and behaviors depends on the 

interaction of mood and the situational conditions. </para><para id="eip-560">In accordance with the <emphasis effect="italics">context-dependent 

effect of mood</emphasis>, one's mood is not synonymous with one's 

evaluation. Whether a positive or negative mood leads to a favorable 

or unfavorable evaluation depends on the meaning of one's mood in that 

context. The question about the meaning of one's mood in different 

contexts is therefore a crucial one. In order to answer it, the mood 

as input model relies on the role-fulfillment process (Martin, 2001), 

also known as the "What would I feel if...?" process. This process can 

be characterized broadly as follows: when people make evaluations, 

they act as if they were asking themselves the question "What would I 

feel if...?: (For example, "what would I feel if the horror movie I 

just saw was a good horror movie?"). An evaluation is rendered 

subjectively when the person compares his/her current moods with the 

expected feelings. Favorable evaluations arise to the extent to which 

the person's moods (positive or negative) are congruent with what 

would be expected if the target had fulfilled a positive role (i.e., 

if this was a good thing I would feel good, I feel good, so I think 

this positive thing about it). Unfavorable evaluations, in contrast, 

arise to the extent to which the person's moods are incongruent with 

what would be expected if the target had fulfilled a negative role 

(i.e., if this party was bad, it would make me feel bad, however I 

feel good).</para><para id="eip-155">When people make evaluations, they are thinking more about what is 

going on then when they don't make evaluations. That is why negative 

mood enhances attention to detail - because it puts you in the state 

where you are questioning why the event or environment you are in is 

making you feel bad. Asking how you might feel if something is felt a 

certain way is a good way of analyzing the situation. If you think 

about it, asking how something makes you feel is important - people 

probably constantly evaluate the events they experience for value or 

what they got from them. Your mood is going to help you to evaluate 

those things because those events caused you to have that mood. The 

mood provides the information of what that event or stimulus does to 

you - how it makes you feel. If people didn't evaluate how an event or 

stimulus makes them feel, then they wouldn't really be analyzing that 

input any further than they normally would.</para><para id="eip-575">You basically can be put into a state where you are thinking about 

what the event or stimulus you are evaluating is like. This state is 

when you are questioning what the feelings the event made in you are 

like or what you think about the event. It is interesting that someone 

can simply not think about those things if they wanted. On the other 

hand, it seems natural for people who experience negative emotions to 

think more deeply about the source of those emotions. I guess the 

trouble that the negative emotions causes them forces one to think 

more deeply.</para></content>

</document>