<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Concentration and Emotions are Important Factors in Intelligence</title>
  <metadata>
  <md:content-id>m14804</md:content-id><md:title>Concentration and Emotions are Important Factors in Intelligence</md:title>
  <md:abstract>This paper is about intelligence, and the role that concentration and emotions play in it.  I will show that as people age as adults their mind changes from a larger memory and learning ability to them becoming more emotional with age, and that this change is possible and fitting because emotion is very different from intelligence.  Also, an understanding of the differences of emotion and intellect shows that since emotions distract from intellect, concentration (which can be defined as thinking under the pressure of emotion [since to give undivided attention you couldn’t be disturbed by emotional factors]) is an important part of intelligence.</md:abstract>
  <md:uuid>cde3eb21-3331-473e-964f-2fa8084ee47f</md:uuid>
</metadata>

<content>
    <para id="id1890425">A good example of how concentration can have a large impact on intelligence is seen through the example of some people who cannot read and comprehend complicated sentences, but are capable of hearing and comprehending these sentences in real life (Durell, 1969). It may mean they just aren’t concentrating enough when they read as when they are listening. Listening leads to them being more interested in what is being said so they can focus on it deeper. The sound and/or social factors “wakes” them up and focuses their attention naturally. That means that solely because they were motivated their intelligence increased; that shows how emotion can influence intelligence.</para>
    <para id="id1164590335857">Concentration is relative to emotion, which is unconscious thinking about something. Concentration is also another word for consciously or unconsciously thinking about something, usually when it is normally hard to think about that thing. That is, you need to concentrate more if you are being emotional or not focused in order to stay in focus, so concentration might then be better defined as thinking under pressure, or thinking in the absence of emotion. That is, someone very emotional would concentrate and that would be thinking under pressure, the pressure coming from the emotion, and someone non-emotional might just concentrate without having to battle wild emotions or distractions.</para>
    <para id="id1164586365102">While concentration means thinking against the perils of disruptions and emotion, you can also concentrate when you’re not being disrupted. So any higher-level thinking can be viewed as concentration. This means that when you’re not concentrating, you’re doing more simple things, since those things wouldn’t be higher-level intellect. People can’t think about several emotions at once, so therefore emotional things are simpler than intellectual ones (so simple that you can’t think about them consciously easily – too simple). That is, as emotion increases, conscious thinking decreases, therefore the number of things you recognize yourself as “doing” also decreases. This happens because people can only think of a few things at a time, and if one of the things you are thinking about is emotion (which you would do just by being emotional) then you wouldn’t be capable of thinking as much consciously (remember emotion is unconscious thought) and that this lower thought capacity would be reflected in a lower intelligence. That is, unconscious emotional processes can replace the higher level functioning used in intelligence as your brain ages and physical factors in your mind decrease your intelligence you might accommodate that change by spending time and energy you’d otherwise spend remembering things and figuring things out by putting your mind into emotion. In the absence of thought you retreat into feelings because they are all your mind can physically handle. As people age their minds physically change to accommodate emotion more than intellect, which decreases. It could be that you understand how your brain is changing, and your emotional mind understands that as well, so you emotionally develop to accommodate your changing mental wiring. That is, as you get dumber (in certain ways) you learn to relax more because you don’t have to think as much. You retreat to become more embedded in your feelings and more sensitive to them because the intellect that was covering them up (partially blocking them) is gone. Younger adults might be wilder than older adults, but this does not make them more emotional because emotional means being affected by your emotions, so the younger adults might have a lot of emotion but their intellect isn’t affected by it, therefore they are less emotional.</para>
    <para id="id8861684">That is, it could be that your emotional development happens to correspond with the physical changes in your brain. That is demonstrated by imagining an adult in a child’s mind (say around 3) it simply wouldn’t work because the mental wiring is so different. The child is simply too interested in the world and this greater interest is mirrored by faster learning connections in the brain. That is fitting because if you are interested in something, you want to learn about it. As you get older you want to learn less and your ability to learn mirrors your desire to learn. This coincidence is likely a product of good evolution. Learning uses higher level functioning because you need to draw conclusions based on data for the first time, and it is going to be harder to come to conclusions the first time you learn something then when you implement that learning later on. Using what you learned requires much less brain functioning because you aren’t getting used to new material which may require a different way to think about that material (it would probably require a new way since by definition you are learning).</para>
    <para id="id7751761">Emotion is really any disturbance from concentration, which can be seen as higher-level intellect. So as emotion increases, your conscious concentration goes down, and therefore your conscious intellect goes down (that is when emotion increases a lot such that your willpower cannot overcome it, say during any highly emotional time like crying). But what then is unconscious intellect? It seems that unconscious intellect would be things like emotional intelligence, that is emotional intelligence would be processed unconsciously, since it is emotional. You can think about how “cool” something is but you don’t have a conscious thought process about it, you have an unconscious emotional one about it so therefore it is emotional intelligence and having more of that type of intellect might make you more emotional (because you are thinking and processing more things unconsciously, which means you are processing them with emotion). That means that emotional intellect is really just an understanding of things that make you feel, and therefore when you use this intellect you are having feelings so large you can usually identify that you are feeling something, like in the example where you identify how “cool” something is you probably are experiencing an emotion of enjoyment if the object is very cool. If the object is neutral (not cool or uncool) then you would still “feel” your emotions as your mind delves into the emotional part of your brain in order to figure out if you like it or not. You can test that for yourself; just think of a neutral object and ask, “How cool is that” – you become slightly more emotional when you ask the question because you have to think deeply in order to figure out the answer. If you ask the question of “how cool is that” to something cool then it makes you feel good because it is a cool object (this happens because it causes you to think deeply about how cool the object is, and think deeply means thinking more about how cool the object is, and since the object is cool you are going to enjoy thinking about it).</para>
    <para id="id1164592295992">If you think about it emotion is really just things that distract you. Emotion and conscious concentration are completely contrary to each other; they are opposites. If something happens to you that is a disruption (like emotion) then you simply cannot concentrate as well, because you were disrupted. As in the cool example, when you think about how cool something is you start to have feelings about it, and this distracts you from other things that you might be thinking for that time period. That is, it feels like emotion “disrupts” you because it is unconscious, so it disrupts your consciousness because it causes you to feel which disrupts your conscious mind and you recognize your sense of self fundamentally as being a conscious being, not an unconscious one. In this way it is fitting that emotion would replace higher level intellect (as adults age), because it is clearly separated from it. That is, thinking about how cool the object is thought just like regular thinking is thought, you can feel that in your mind – this indicates that since emotion and thinking take up the same space they cannot exist concurrently.</para>
    <para id="id8469624">Emotion feels like it is disruptions and unconscious thought (that is, because it is not logical so it disrupts your sense of logic and the rational continuity of life). When I say “rational continuity of life” I mean that you need to be logical in order to function in a way that would continue your life. You need to have a basic understanding of who you are and where you are and what you are doing (which having higher order brain processes as shown in a good learning ability helps). That understanding is often absent in dreams, where you are mostly emotional and you clearly don’t know what you are doing because if you did, you’d be aware that the dream you are in doesn’t make sense (as most dreams make little sense). Emotion doesn’t just disrupt people in that way (less logical continuity of life) but it would also cause someone’s mind to become more emotionally chaotic. In other words, emotion is unconscious because it cannot be understood. If emotion was understood, then it would be conscious and it wouldn't be emotion. That is why emotion disrupts consciousness and clear thinking, because it by nature is unclear and not understood. When something not understood such as emotion interacts with things that are understood (such as things in regular thinking and intellect) then the clearer thinking becomes disrupted, because something that is not clear and not understood in nature is only going to add components that don't make sense, instead of adding logical information which does make sense. That means that when emotion is on, thinking is off. Thinking and emotion cannot exist in the same space, because thinking by definition is something you understand, and emotion is something you don’t (you understand emotion to some degree, that is people can say, “I like that” which shows understanding of their emotions, but emotion is less understood than non-emotion related thoughts such as math, which is much more exact). To deal with this your mind must turn off emotion in order to think, and thinking off in order to feel; thus your brain separates periods of thinking from periods of emotion. The two components of intellect and emotion never exist together, they are by nature they are separate (in terms of time and separate in terms of nature).</para>
    <para id="id2189150">If you are disrupted, you think about what happened unconsciously, so emotions and disruptions are the same (that is because disruptions cause people to become more emotional since they get so upset that they got disrupted, which in turn causes them to think about the disruption unconsciously, which is why emotion is unconscious thought - or an unconscious control process of conscious thought that is the mechanism by which the disruption causes you to stop; but what drew your attention to the disruption in the first place, however, was something unconscious because it was so fast - this quick attention to the disruption is emotion, and that is why emotion is thinking unconsciously). That further shows how emotion is different from higher level, conscious intellect.</para>
    <para id="id7692908">If you are more emotionally developed does that mean that you think more unconsciously and therefore think less consciously? Emotion or unconscious thinking would replace your decreased intellect, and this is fitting because emotion also takes away from conscious thinking anyway because you only have so much space in your mind (you can only think about so many things at once, and it is harder to think about more things than less). That is, it is fitting that emotion would replace intellect because you are still capable of thinking of the same number of things, so you’d need to replace brain power used for intellect with something in order to maintain the same mental activity overall. That is, your brain still has the same power (which could be thought of as your number of neurons) but they are just used differently. That could also be thought of as when you age the number of activities you do remains the same, so you still need to use just as much brain power. When viewed that way humans can be compared highly with other animals, that is, most of life is really just doing simple, animal like actions. Someone could do something intellectual, but this isn’t going to result in a significant amount of more brain activity than non-human animals. Just because non-human animals don’t think in words doesn’t mean that they don’t feel similar emotions and feelings as humans. If one animal likes another they have a feeling about that. A human’s ability to put that feeling into words doesn’t necessarily add that much emotion or feeling. Most of the feelings people have come from external sensory stimulation, not internal (such as thinking) so therefore most emotions humans have are going to be similar to other animals (dogs, cats, etc). Therefore it becomes obvious that humans maintain a similar level of activity when they age as when they are younger. And a human’s intellect can be seen as just a mental blocking of their emotions; especially when compared with other animals in the world. Most emotions come from real sensory stimulation, not just sensory stimulation that you think of in your head say when reading a book. Doing the actions of the book in real life would generate more emotion than reading about them, for sure. So as people age they still get about the same stimulation, and this stimulation either needs to be felt or blocked out.</para>
    <para id="id1164592529274">A good example of “blocking” emotional stimulation can be seen when certain behaviors of dogs are compared with that of humans. When a submissive (possibly younger) dog meets a more aggressive older dog (say the meeting between an American bull dog and a regular dog) the younger dog can show his/her submission by nipping the dominant dog’s snout. That is because the emotional interaction is so intense (due to the dominant dogs aggresivity and potential to harm the younger dog, who it views as annoying) that the submissive dog would be viewed as ignoring the dominant dog if it didn’t engage in a very friendly social interaction such as a nipping on the mouth. The nipping relieves the enormous tension between the two dogs, it is a way of saying, “it is ok we are friends”. The need for such a nipping comes from too much emotion between the two animals. If humans were in the dogs’ skins such an interaction wouldn’t occur because the emotional intensity wouldn’t occur in the first place. The humans’ intellect would block the emotional interaction, they simply wouldn’t be aware of it because they aren’t as aware of their emotions, the dog is more impulsive and responds directly to his/her emotions. The human might be intellectually aware that one dog is dominant and that this might be a problem, but they ignore it. Ignoring it would cause anxiety for the human in the dog’s body and the human wouldn’t know why. The human cannot give into their emotions and accept that there is a problem, and that it needs to be resolved.</para>
    <para id="id7480933">This problem (the problem is there is a dominant dog and a submissive dog, and the submissive dog would be upset that there is a dog more dominant than it, and the dominant dog would be preoccupied by how annoying the non-dominant dog is, because it is so inferior to it that it is annoying, also there is a need to establish dominance) of dominance can be seen with other animals as well. If there are two roosters and too few hens the roosters are going to fight. If a human was in the rooster’s body (but had the rooster’s emotions such as a desire for the hens) then it would have to fight it out with the other rooster in order to relieve that anxiety of desire for dominance. The human is simply less in touch with its emotions than the rooster. That is, the rooster is capable of such desire for the hens that it is going to fight over the hens each time, humans on the other hand wouldn’t “have” to have a fight over anything that is emotional, they simply don’t experience emotions as well because they have too much intellect. Even though the rooster’s brain is much smaller than a humans, it is capable of much more emotion because of the lack of intellect. Emotional conflicts that aren’t solved then generate anxiety because they aren’t solved, so sometimes a lack of emotion leads to people being dumber instead of more intelligent. In fact more emotion means that animals would spend more time dealing with emotional issues, thereby causing less anxiety. It doesn’t appear that animals other than humans have the same level of anxiety or depression as a human. How often do you see a dog with a depression or long term anxiety? From those examples it is clear how intellect is a block of emotional stimulation, so if intellect (or memory, which is a part of intellect) is removed the result would be that the animal (including humans) would become more emotional.</para>
    <para id="id1164588120002">Instead of intellect blocking emotions, it could be that intellect is simply changing the emotions to make them go away. That is like with the rooster example, a human might not be aware that there is a problem because he/she isn’t as in touch with its emotions (desire for the hens), or with the dog example he/she might not be aware that one dog is different from it and this causes a social issue consciously, but unconsciously he/she would be aware. So the tension still exists, only unconsciously, so the emotions related to the problem still exist. It is only that the human is blocking them out because of his/her conscious mind, which is capable of blocking the unconscious. He/she isn’t aware of these unconscious emotions because he/she is thinking too much (and thinking is a conscious process, so humans are conscious because they think, but this leads to a blocking of emotion). That could be viewed as that humans think in a way fundamental to their psychology and consciousness, so fundamental and important that it interferes with their emotions. That means that intellect is intricately tied in with emotions. If something is tied in with something else then as one increases ones awareness of the increase increases he/she is going to be aware directly proportionally of the larger portion (that is rather obvious). So as intellect decreases, the emotions that were always there from the large amounts of sensory stimulation and social factors become uncovered.</para>
    <para id="id8443701">Just as emotion takes away from intellect, intellect also takes away from emotion. That is, if you are thinking about something you can’t be feeling as many things, because you can only think about so many things at the same time, and emotion is really just unconscious thought. If you have less conscious thinking then your memory is going to be less because you are thinking less about stuff. That is, emotion uses processes in the brain to think that relate to emotional things, like feelings, not intellectual, concrete things which you would be capable of remembering. Emotional things are complicated things which involve feelings and people have a very hard time thinking about them consciously (for this reason when people feel emotion it is almost all unconscious, that is, you do not associate emotion with a sense of self). Unconscious thinking isn’t as clear and defined as conscious thinking, so more unconscious thinking instead of conscious thinking would reflect less of an intellect (because it is less clear and defined, “cloudy”). What it might lead to is a greater emotional understanding, however. That is, it doesn’t help with concrete learning, like in school, since its nature is not concrete, but it might help with emotional learning, since its nature is emotional. That is, if you spend more time being emotional it might be that you have more insight into how it is that you are feeling, and have a more direct connection to your feelings.</para>
    <para id="id1164596715668">The reason that less intellect would lead to greater emotion is because emotion is by definition feeling. And people don’t “feel” their thoughts. That is, thought doesn’t lead instantaneously to feelings. Thoughts can lead to feelings, that is you can direct which feelings you are going to have by thinking about certain things, but the thoughts themselves are not feelings. The thoughts are instantaneous; the feelings take time and linger in your mind. That is why there is an almost endless source of feeling, because you feel them and this feeling is more profound then something you don’t feel. It could almost be said that thoughts are just ideas, and feelings are real things. The ideas might generate feelings, but not directly. The reason that feelings are such a source of emotion and feeling is because feelings are more similar to direct feelings which you get from touching things, feeling things, smelling things, tasting things, hearing things and seeing things (the 5 senses). Stimulation of any of the 5 senses leads directly to feeling. It would seem like there would be an overabundance of such sensory stimulation if your intellect was taken away. That is why other animals’ minds are smaller than humans, because without the intellect if they had such a large mind to just process sensory information it would lead to an overload of sensory data. That is why most of the human’s mind is used for intellectual endeavors, and the feeling part of the brain is very small. In fact, how much people feel compared to how much they think is mirrored in the proportion of the size of the feeling part of the brain to the thinking part. That makes a lot of sense. People think much more than they feel. Animals other than humans tend to feel much more than they think. Just imagine you stopped thinking and just felt the world around you, like if you were a dog. That when you encountered a situation when you needed to think you instead just responded to feelings directly. If you did that then with the submissive/dominant dog example you would respond to the dominant dog (if you were the submissive dog) like the submissive dog does. You would feel the feeling “scared” when you encountered the dominant dog and feel that you would want to suck up, you’d do that by kindly nipping the dominant dog’s jaw. Instead people don’t respond directly to their feelings but they think about things. When they see the dominant dog they would think about the dog and not realize as well that they are scared. This would cause a tension in the relationship between dominant and submissive dog because it would appear that the submissive dog isn’t scared when it should be, and is therefore threatening the dominant dog’s dominance. That would cause both dogs anxiety and probably lead to the dominant dog growling at the submissive dog and the submissive dog running away.</para>
    <para id="id7728518">In review, intellect disrupts emotion just as much as emotion disrupts intellect. This is because too much feeling or emotion can disturb an intellect because the intelligent mind is very powerful and can magnify the sensations and feelings it receives from the emotional/sensory part of its mind. Intellect also disrupts emotion because it blocks it out or minimizes it. It is capable of doing this because it is so much larger and more powerful than emotion. That is emotion is weak, but is capable of being large if allowed. It is like a river, emotion has a wide stream but it is moving slowly and has a weak current. Intellect has just as wide a stream but is moving much faster. Thus when intellect meets emotion, as it does in the mind, more “water” from the intellect comes in. If the water from the intellect is reduced, however, there is plenty of water from the emotion to take its place. The lake where the water from the emotion comes from is almost infinitely large, because people can feel anything, anytime. The lake behind the intellect however is more limited, so when you have nothing to think about you resort to feelings. This may make some people feel stagnant, (if they aren’t thinking) because they otherwise wouldn’t be moving around all the time. So for optimum enjoyment/health people either move around all the time, or think all the time, or do one or the other or both all the time. Before modern civilization people were hunter-gatherers and they moved around all the time, and probably thought less. In modern civilization it is more common for people to think all the time, and move around a lot less. That is a significant change. People might be more emotional and in touch with their feelings in pre-civilization time when they were exposed to more sensory and physical stimulation. Physical stimulation is a feeling, you get direct feelings from physical stimulation just as you get direct feelings from external sensory stimulation.</para>
    <para id="id7588402">That is, either you are interacting with the world or you are thinking, and if you are interacting with the world you are receiving direct sensory stimulation, which leads directly to feelings. Sometimes intellectual topics lead to feelings, but they rarely lead to deep feelings (things like extremely intense arguments might generate deep feelings, and no one can handle those arguments all the time). Intellect leads to fewer feelings than real sensory input because intellect only leads to thought. How many thoughts can you think of that are more intense then doing the actual thought in real life? I cannot think of any. Real feelings in the brain mostly come from sensory stimulation and emotion, or unconscious thought. If a male sees an attractive female he might feel things and therefore get emotional, but he doesn’t have to think anything consciously to feel those things. So even though there are complicated thought processes (unconsciously) going on about the female, it was still sensory stimulation which triggered the emotion. That is, the sensory stimulation lead to no conscious thought that would be related to having a higher intellect. So that same person could feel all those things even if they had a lower intellect or consciousness (conscious mind) because the thoughts generated from seeing the female in that instance were unconscious. You can only think of a few conscious thoughts when the female is seen because you can only think so fast consciously, but you can think much faster unconsciously, and if it occurs unconsciously it is going to lead to emotion, because that is what emotion is, unconscious thought. Emotion is unconscious thought because if it occurs unconsciously it is something you are going to “feel” instead of “think”.</para>
    <para id="id8840244">This emotional nature of emotion (separate from higher order thinking or learning ability) is best demonstrated during dreaming, where a person is entirely unconscious and therefore one can see how emotions (which are unconscious thoughts) function. Dreams are random, chaotic and rarely make sense – that is a reflection of the nature of emotion itself. During a dream you rarely know who you are and things occur which often reflect that you really don’t know where you are. There isn’t a strong sense of self in dreams because you can’t think clearly about yourself. “Thinking” is something which doesn’t really occur in dreams, because if you were thinking you’d realize that you were dreaming, and your mind would switch from its unconscious thinking which consists of making up an elaborate story for a dream to conscious thinking where you wouldn’t do that, or be capable of making up such a complex story and complex visual data that quickly. Emotion can really be defined then just as complicated confusion, such as exists in dreams, which are almost entirely emotional.</para>
    <para id="id1164587084116">Dreams are so out of the ordinary in order to generate more feeling and emotion. The out of the ordinariness in dreams, however, also makes them less logical and make less sense. This means that in order for something to be emotional, it needs to not make sense; if it made sense, then it would be conscious thought not emotion, and that emotion therefore could be defined simply as stuff that doesn’t make sense that you think about, not just as unconscious thought. And “stuff that doesn’t make sense” isn’t going to be remembered because it isn’t stuff that you can think about consciously because it doesn’t make sense. Dreams still make sense to some degree, since there are events in them which are at least somewhat real. So while emotions make some sense, they still make less sense than conscious thought. That is, if you are feeling a lot then are you emotional, and if you are emotional then a lot of stuff is going on in your brain. It could be that emotional development causes people to focus more on things they enjoy as they get older and block out the things which they don’t like (this makes sense as it would be good emotional development) and that therefore they get to be more emotional and experience emotions better. That is, maybe people can separate themselves from the things they don’t enjoy and attach themselves to the things they do. Adults might even seem to be asking the question, “how does that relate to my emotions?” (Since they learn to separate out things they like from things they don’t like better, they’d have to relate everything to their emotions more.) This might mean that adults are capable of being both more distant and more “close” than teens/younger adults because of their emotional development, they simply don’t treat things as equal anymore and possibly as a result gain more feeling. The down side of getting older on the other hand is that the things you enjoyed before are now older and you potentially don’t enjoy them as much because of that (they are less “fresh”). More unconscious thinking (emotion) probably also helps to maintain a more emotionally developed mind, as emotionally developed minds would need to think more about their emotions since they have more of them. This means that as people get older they would get more unconscious, but more intelligent emotionally.</para>
    
    <para id="id1164593282593">Evidence for the idea that adults learn to separate out emotional events from ordinary ones and emphasize the emotional more comes from studies in autobiographical memory retrieval. In a study done by Dijkstra and Kaup (2005) younger and older adults were tested for autobiographical memory retrieval. Older adults were more likely to selectively retain memories with distinctive characteristics, such as being self-relevant and emotionally intense, particularly when remote memories were involved.</para>
    <para id="id1164587954826">In another study by Charles, Mather and Carstensen (2003) the forgettable nature of negative images for older adults was tested. Young, middle-aged and older adults were shown images on a computer screen and after given a distraction task, were asked first to recall as many as they could and then to identify previously shown images from a set of old and new ones. The relative number of negative images compared with positive and neutral images recalled decreased with each successively older age group. Since it is clear people don’t want to remember negative images as much, the study shows how age and emotional development cause people to select what they like more. This would cause people to “relax” more. That is, as adults get older and their intellect decreases, this lack of intellect enables them to be more in touch with their emotions and be more capable of selecting the more positive images.</para>
    <para id="id4148107">Memory tests (R.t. Zacks, G Radvasky, and L. Hasher (1996)) show that young adults perform better than older adults when told to remember and forget data. The older adults remembered less than the younger adults when told to remember, and when told to forget data they remembered more than the younger adults.</para>
    <para id="id3623790">The results show that younger adults have better control over their minds than older adults. A greater emotional makeup of the older adults is likely a consequence of this. Emotions would lead to less “mental willpower” which would enable younger adults to direct their thinking and to forget when told to forget, and remember when told to remember.</para>
    <para id="id1164593767692">A paper by Einstein and Mcdaniel (1990) investigated the ability of old versus younger people to remember to carry out some action in a future time (known as prospective memory or PM). They suggested that different patterns might emerge between situations in which the PM target is triggered by some event (e.g. “when you meet John, please give him this message”), and those that are time based (e.g., “remember to phone your friend in half an hour”). Their work showed age-related decrements in time-based but not event-based tasks (Einstein, Mcdaniel, Richardson, Guyn &amp; Cunfer, 1995). In my view that would indicate that the event based tasks were more emotional than the time based ones. That is, old people are programmed to work based off of emotional events that occur in real life, not based off something unemotional like time, which occurs all the time and isn’t associated with emotional events. Since they forgot more on the time based tasks but not on the event based ones, it suggests that older adults are cued into emotional events more than the younger adults because there wouldn’t be a discrepancy between the two. It is clear that the event based task is more emotional than the non-event based task because the non-event based task doesn’t occur along with an event. That is, the event is a trigger for the old adult to remember the task. Even if the older adult is more motivated to remember the event in the beginning, they still aren’t going to remember it later on unless this motivation is “triggered” again. That is, it is something unconscious (motivation, emotion) which helps them to remember the event. The motivation can be triggered better by the event based task because the motivation comes from the task itself, so they attribute a greater amount of emotion to the recipient(s) of the task. Events are simply more emotional than non-events.</para>
    <para id="id8660040">You think of yourself as primarily conscious, therefore anything unconscious would take away from your consciousness because you can only think about so many things at the same time. If one of those things is unconscious that you are “thinking” about (and thinking about emotion is going to be difficult at best) then it would make you more confused because you would lose more of your conscious, clear, defined sense of self. That is, your sense of self is a clear and focused one (different from emotion, which is not clear). Your sense of self can’t be an emotional one, because emotion doesn’t really make any sense (already shown as in dreams) so you can’t really think about emotion consciously, because it defies conscious thinking or logic. So since your sense of self is what you think about consciously, you are not going to think of yourself as emotional, you are going to think of yourself as more logical than emotional and if you do call yourself emotional that just means emotional relative to other people. That shows that emotion is clearly different in nature from higher order logical processes. And that therefore as intellect goes down as people age as adults it is possible and easy for emotion to go up, because it is clearly separate from intellect. The idea you have of yourself is as a functional being, not an un-functional and chaotic emotional one (that is, if you were solely emotional, not logical, you wouldn’t be able to do anything, you’d just feel and not think – like a frog).</para>
    <para id="id1164587200487">In review, as people age they learn to separate out what they like from what they don’t like, and this ability causes them to gain more emotion, and emotion, being chaotic and unclear in nature, clearly works differently in the brain than intellect does. Emotions are chaotic; they permeate all your thoughts and have an affect on them, like a cloud. When someone is emotional it certainly seems like your entire mind is affected. Some emotions even have physical effects. More evidence that emotion doesn’t use the same brain processes as memory and learning ability can be seen during very emotional times, like during sex or crying, where ones concentration is less. Concentration is needed to maintain intellect, and emotion is clearly different from concentration (as when you are very emotional during sex or crying you cannot concentrate). You can’t memorize multiplication tables (which to do you’d need to concentrate) during sex or crying.</para>
    <para id="id1164586366464">If an adult is intelligent at the same time that he/she is emotional then he/she is relatively less emotional because the intellect balances the emotion. So older adults would be considered to be more emotional because their intellect (or learning ability) is less (if older adults have more emotional intelligence then that wouldn’t make them less emotional because to use emotional intelligence you don’t “think” to figure out the answer but you feel. Emotional intelligence is therefore a sophisticated way of being emotional that animals other than humans might or might not have). That is, younger adults are wild and they are smart. They would still be considered to be less emotional though since a greater portion of their brain is intellect. Animals (other than humans) would be considered to be even more emotional than humans because they have almost no intellect. Emotional is acting instead of thinking, and all animals do is act, not think. Younger adults could then be viewed as acting and thinking at the same time with a higher proportion of intellect than older adults, if you don’t think that older adults have a greater emotional intelligence than younger, that is.</para>
    <para id="id1164587088408">The statement “people and their intellect are based on emotions” is a complicated one. They are based off of their higher emotions and their lower emotions. There is really no such thing as “no emotion” because people they are always thinking, consciously or unconsciously, and that is what emotion is. Sometimes it appears as if they have no emotion, but they are still thinking about things, they still have a memory and they are still using it, processing data and sensory inputs. Those things all cause thought and therefore emotion.</para>
    <para id="id3950369">How then could someone be called non-emotional? It must be that they are feeling less, that is if they are concentrating deeply for a very long period of time then they might be a deep thinker that isn’t really wavering in their feelings, just simply thinking about things and not really doing anything interesting that would invoke a lot of emotion, or unconscious thought.</para>
    <para id="id1164592294435">Many older adults complain about being too occupied, both emotionally and physically. That is better seen in very old people whose brains are decaying, for whom even tiny mental tasks can wear out their mind. It isn’t that their mind is being worn out; it is that they already lost most of their intellect but the pauses are filled with emotion. That is what animals are like, the experience you get from animals is an emotional one, not an intellectual one. Therefore animals spend more time being emotional. Emotional in that context means feeling, animals spend more time using unconscious thought and “feeling” the world around them. That is good evidence that as intellect, learning ability and memory decrease it is replaced with emotion. That is because emotion doesn’t need to increase, it simply needs the block of intellect to be removed. People were already thinking about enough things consciously and unconsciously. That is, someone’s unconscious mind is really being partly blocked at least as a younger adult, but when intellect is removed the unconscious becomes unveiled (like how animals are unconscious) and the person becomes more emotional as a result.</para>
    <para id="id3125519">Evidence for the connection between higher amounts of emotion and a lower intellect can be found in test studies done on people with a depressed mood. In a meta-analysis done by Vreeswijk and De Wilde (2004) a confirmation of the connection between overgenerality and depression was done. The depressed patients were less specific in recalling their memory than the non-depressed.</para>
    <para id="id8917973">Since being emotional is rated by how much proportionally larger the emotional part of your mind is than the intellectual part, older people do get more emotional since intelligence decreases over age. However they don’t necessarily get more emotion as they age, they simply get more of it relative to their intellect. The lowering of the intellect, however, would make them more in touch with their emotions and capable of greater emotional regulation (as evidenced by the study where successively older age groups remembered more and more of the positive images). They aren’t likely to get significantly more emotional, however because the amount of sensory stimulation they are receiving is going to be similar to what they received when they were younger. The only thing that would go down is internal stimulation or thinking which goes down from a lowering of intellect.</para>
    <para id="id4331596">As adults age from 20-74 their IQ (Wechsler Adult Intelligence Scale) declines steadily (Kaufman, Reynolds and Mclean (1989). The verbal IQ actually stays about the same but it is performance IQ that decreases. From the postulates in this paper the conclusion would therefore be that verbal IQ is somehow related to emotions. Performance IQ is clearly not related to emotions because it tests mostly visual abilities. Verbal isn’t likely to go down because the things it tests have to do with emotion and emotional control of attention. You cannot control how effective you are doing visual stuff, however because it requires concentration to visualize objects because there is less motivation to visualize then there is to just think. Thinking is easier than visualizing because people are used to thinking about anything, however they usually only visualize things they want to visualize, not things that are going to be tested on the IQ exam. That is, you can use emotion to control thought but you cannot use emotion to control your basic intelligence as would be reflected in visual ability tests (performance IQ).</para>
    <para id="id8442717">The “willpower” of adults won’t decrease as adults age. The willpower can direct a mind for under 20 second periods, and under 20 seconds is the time that it takes to do most intellectual tasks. Like a math problem. They could repeat the focus they put in every 20 seconds, “spike” their mind every 20 seconds or so to maintain this intelligence. The things on the performance test don’t require that much focus, either you know them or you don’t. Note that three of the verbal tests test mention attention or concentration specifically (which relate to willpower which relates to emotion as already stated). And the other parts of the verbal test measure things which are also going to relate to emotion such as information acquired from culture (you are emotionally interested in your culture) and ability to deal with abstract social conventions, rules and expressions (you are emotionally interested in social events) and verbal reasoning (tests things that occur in everyday life which you are emotionally attached to. The performance test on the other hand doesn’t test things that are likely to go down because of increased emotion. The performance test tests things that are more intellect related than emotion related, that is visual things require a more intellectual, flexible mind to move objects around in your head. While the verbal subtests just require some motivation to perform (only one component of verbal tests working memory (which isn’t that emotional and wouldn’t be subject to changes in concentration) - one component wouldn’t have a significant impact on the result).</para>
    <para id="id1164597157857">Wechsler Adult Intelligence Scale</para>
    <para id="id2035031">Verbal Subtests</para>
    <para id="id1164591057513">Information </para>
    <para id="id8568214">Degree of general information acquired from culture (e.g. Who is the premier of Victoria?)</para>
    <para id="id3841419">Comprehension</para>
    <para id="id1164590019487">Ability to deal with abstract social conventions, rules and expressions (e.g. What does - Kill 2 birds with 1 stone metaphorically mean?)</para>
    <para id="id1164600119982">Arithmetic</para>
    <para id="id1164586775132">Concentration while manipulating mental mathematical problems (e.g. How many 45c. stamps can you buy for a dollar?)</para>
    <para id="id8830603">Similarities</para>
    <para id="id1164587101613">Abstract verbal reasoning (e.g. In what way are an apple and a pear alike?)</para>
    <para id="id4060414">Vocabulary</para>
    <para id="id1164586364144">The degree to which one has learned, been able to comprehend and verbally express vocabulary (e.g. What is a guitar?)</para>
    <para id="id1164590372819">Digit span</para>
    <para id="id1164590338060">attention/concentration (e.g. Digits forward: 123, Digits backward 321.)</para>
    <para id="id1595213">Letter-Number Sequencing</para>
    <para id="id1164593312855">attention and working memory (e.g. Given Q1B3J2, place the numbers in numerical order and then the letters in alphabetical order)</para>
    <para id="id1164590273668">Performance Subtests</para>
    <para id="id2304895">Picture Completion</para>
    <para id="id1164597849282">Ability to quickly perceive visual details</para>
    <para id="id1164600131652">Digit Symbol - Coding</para>
    <para id="id4552933">Visual-motor coordination, motor and mental speed</para>
    <para id="id1164597091722">Block Design</para>
    <para id="id1164586610199">Spatial perception, visual abstract processing &amp; problem solving</para>
    <para id="id7616513">Matrix Reasoning</para>
    <para id="id8627197">Nonverbal abstract problem solving, inductive reasoning, spatial reasoning</para>
    <para id="id1164596740041">Picture Arrangement</para>
    <para id="id1164587721912">Logical/sequential reasoning, social insight</para>
    <para id="id1164587311173">Symbol Search</para>
    <para id="id1164587417327">Visual perception, speed</para>
    <para id="id8569137">Object Assembly</para>
    <para id="id1164592617198">Visual analysis, synthesis, and construction</para>
    <para id="id8814248">Optional post-tests include Digit Symbol - Incidental Learning and Digit Symbol - Free Recall.</para>
    <para id="id1164585744786">There is more evidence that emotion plays a role in intelligence. In a study done by Bartolic et al. (1999) the influence of negative and positive emotion on verbal working memory was tested. Their data showed significantly improved verbal working memory performance for positive emotions and a significant deterioration in verbal working memory during negative emotion. That shows how emotion can manipulate intelligence in the short term, as working memory is a short term ability. Therefore, however, long term intellect (like the rest of the verbal IQ test other than working memory) might be manipulated or under the control of long term emotions. It seems like your ability to learn all the rest of the verbal IQ tests would go up during the period of increased emotion as in this study, only it is hard to test for that. But that ability over the long run would be reflected in no decline in verbal IQ scores, and there isn’t. That is, it isn’t likely that just verbal working memory would increase due to increased emotion; that was just the only thing that they tested for. The subject probably became motivated overall and this motivation and good mood gave him/her greater mental powers, not just a better verbal working memory.</para>
    <para id="id1164587444618">As adults age their explicit memory goes down Howard (1988) but their implicit memory stays about the same. Howard describes implicit memory as the ability to successfully complete memory tasks that do not require conscious recollection. Since emotion is unconscious, that lack of decline would provide further evidence that emotional process don’t decrease with age, but more intellectual ones do. That itself provides evidence that the emotional part of the brain is separated from the intellectual. The emotional part of the brain and the intellectual part still interact, however.</para>
    <para id="id2677258">Emotion can enhance or detract from intellect, and intellect can enhance or detract from emotions. In the long run intellect does not disrupt emotion, but in the short term intellect and emotions intermingle and disrupt each other. It was shown how emotions are separate from intellect, and how therefore concentration (which can be defined as thinking under the pressure of emotion [since to give undivided attention you couldn’t be disturbed by emotional factors]) is an important part of intelligence (such as memory). When people’s intellect is removed they become more emotional, as this is what is left. The source of emotion (sensory stimulation) is so large that it can never be ignored. Intellect, however can be ignored and emotion would rise up in its place. In the case of adults aging this “ignoring” of intellect happens as the mind physically gets older and some of the intellect is removed. This reveals the idea that humans have the ability to hold off emotion and do intellectual endeavors, or to indulge and bask in emotion if they want to (and switch between the two) sometimes as fast as a split second, and they can switch from one to the other for years.</para>
    <para id="id3081882">BIBLIOGRAPHY</para>
    <para id="id1164587994956">Bartolic et al., 1999 E.I. Bartolic, M.R. Basso, B.K. Schefft, T. Glauer and M. Titanic-Schefft, Effects of experimentally-induced emotional states on frontal lobe cognitive task performance, Neuropsychologia 37 (1999) pp. 677-683.</para>
    <para id="id1164586113091">Charles, S.T., Mather, M., &amp; Carstensen, L.L. (2003). Aging and emotional memory: The forgettable nature of negative images for older adults. Journal of Experimental Psychology General, 132, 2, 310-24, June.</para>
    <para id="id1164587761666">Dijkstra, K. &amp; Kaup, B. (2005). Mechanisms of autobiographical memory retrieval in younger and older adults. Memory Cognition, 33, 5, 811-20, July.</para>
    <para id="id8616418">Durrell, D. D. (1969). Listening comprehension versus reading comprehension. Journal of Reading, 12, 6, 455-60, March.</para>
    <para id="id7712035">Howard, D.V. (1988). Implicit and explicit assessment of cognitive aging. In M. L. Howe and C.J. Brainerd (eds.), Cognitive Development in Adulthood. New York: Springer-Verlag.</para>
    <para id="id4280392">Kaufman, A.S., Reynolds, C.R., and McLean, J.E. (1989). Age and WAIS-R intelligence in a national sample of adults in the 20 – 74 years age range: A cross-sectional analysis with education level controlled. Intelligence, 13, 235-254.</para>
    <para id="id1164592358486">R.t. Zacks, G Radvasky, and L. Hasher (1996), Studies of directed forgetting in older adults, Journal of Experimental Psychology: Learning, Memory, and Cognition, 22, pp. 146-148 (experiment 1b).</para>
    <para id="id5512302">Van Vreeswijk, M.E., De Wilde, E.J. (2004). Autobiographical memory specificity, psychopathology, depressed mood and the use of the Autobiographical Memory Test: A meta-analysis. Behavior Research and Therapy, 42, 2, 731-43, June.</para>
  </content>
</document>