<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Angry, Upset, and Depressed?</title>
  <metadata>
  <md:content-id>m14352</md:content-id><md:title>Angry, Upset, and Depressed?</md:title>
  <md:abstract>Angry and upset feelings often accompany sad feelings, as it is natural to be upset and angry that you are sad (or became sad).</md:abstract>
  <md:uuid>240f131d-9a30-4b7c-bcb6-b557a9d4ddea</md:uuid>
</metadata>

<content>
    <para id="id10264914">If someone is sad or depressed, it is natural that they are going to be upset that they are that way. Therefore it is probable that all depression or sadness has feelings of anger and agitation mixed in. In fact it is easy to see a combination of those three feelings as when something bad happens to someone their reaction is an intense feeling of sadness/anger/agitation. Like if you punch someone in the face, or shoot him or her, they aren’t going to be just sad, they are going to sad, angry, and upset.</para>
    <para id="id9832484">After the event occurs (such as getting punched in the face) the sad/angry/upset feeling only lasts a few seconds on that persons face, to various degrees of visibility to other people. What happens after that is more interesting however. After the first few seconds of sad/upset/angry their mind loses focus on what happened and it no longer becomes a single emotion. They are focused on the event and that is why it shows up on their face, after they lose focus, however, the emotions become unconscious.</para>
    <para id="id9760928">In their unconscious form the emotions are like a depression. A depression is something that affects someone’s mood, his or her entire system. When the angry/sad/upset emotions go into the unconscious, they start affecting the other emotions around them, and your entire system becomes sad, angry, and upset. This might not be visible on your face because it isn’t as intense, you didn’t just get punched, or something bad didn’t just happen to you, but it has left a mark.</para>
    <para id="id4874139">It seems like the angry and upset emotions are more temporary, and the sad feeling is retained longer. That is because you forget why you are sad, you forget the event that caused the sadness, but your emotions remember the impact of the upset and anger, and that impact was to make you sadder. The emotion sad is simply easier to remember. It is marked in your mind for vengeance, you associate the sad emotion with being bad for you, but the anger and the agitation are more hormonal, temporary emotions.</para>
    <para id="id6083931">That is, it is hard to be angry if you don’t know why you should be angry. You need to be able to logically justify your own feelings. I have never seen anyone angry for a long period of time, but it is often that sadness occurs for a long period of time. There are still elements of anger and agitation mixed in however, just less so than the sadness. So after an initiating event there are the three emotions equally present for a few seconds, after that mostly the sadness remains, still with elements of the other two emotions.</para>
    <para id="id11726593">It is hard to be angry or upset when you don’t remember what it is you are angry at. It is easy to be sad because you don’t need to remember anything to be sad at something, the sad feeling simply stays in your system because you are used to sad feelings and you don’t need to justify them like you would an angry feeling. Or it could be that being angry and upset takes up more energy than being sad does, being sad lowers how energetic you are because it brings you “down”. When you are angry and upset you are much more energetic and agitated.</para>
    <para id="id3917408">So it is like, ok that really pissed me off, but I am too tired to be pissed, I can be sad though. The sadness in your system isn’t even an individual emotion after the first few seconds from the initiating event, however. It becomes mixed in with the other emotions and feelings in your body because you no longer remember what caused the sadness. So it is like a depression because it effects your entire system and mood like a depression does.</para>
    <para id="id6713531">So there is really a difference between being sad, and being upset. You might even call that period after the few seconds for that person “the person being upset” instead of them being sad. That is how much the upset and agitation emotions are mixed in, that after someone is punched you could say either they are upset, or they are sad, or they are agitated, it depends on the person and the circumstance. That is a lot of proof to show that all three are often mixed in together.</para>
    <para id="id6674966">You might say that they are upset, but they are probably going to be more sad, however, because if you are upset and angry then you are going to sad about that, just like you are going to be upset and angry that you are sad. But I think the sad is going to dominate because no one has enough energy to be upset and angry for very long. When you are upset and angry your tone is louder, you are moving faster and more agitated like, you are more aggressive and looking for retribution. Anger and agitation almost need something to take vengeance on, while sadness you don’t attribute to someone else causing it. You do attribute anger and agitation to something external, however.</para>
    <para id="id10305076">How This Chapter shows how Intelligence is intertwined with Emotion:</para>
    <list id="eip-401"><item>If it is hard to have emotions if you don’t remember something, then that shows how your emotions are based off of your intellect as well. What your memory (which is a function of intellect) remembers is going to bring up emotions, which are then in turn going to determine (to some extent) your emotional intelligence.</item>
</list>
  </content>
</document>