<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Smaller Emotions Follow Brief, Intense Emotions</title>
  <metadata>
  <md:content-id>m14309</md:content-id><md:title>Smaller Emotions Follow Brief, Intense Emotions</md:title>
  <md:abstract/>
  <md:uuid>7125e52b-4a56-4fe3-8f28-10f70cc812c0</md:uuid>
</metadata>

<content>
    <para id="id7997979">Extremely deep feelings and emotions, like sadness or anger, usually only last a few seconds. However, those deep feelings often trigger lesser feelings of sadness and anger for the period afterwards. This intense, brief period of emotion can trigger a long array of smaller, similar emotions afterwards. Say if the deep emotion was you being sad, the following emotions that person is going to experience would be lesser sad emotions. These emotions aren’t just by themselves, but are often accompanied by thoughts, behaviors, or environmental stimulus.</para>
    <para id="id1164912041360">If you have a brief period of being extremely happy it is more likely to be followed by extremely optimistic thinking, like thinking, I am great, I am amazing, and wow I really did a good job. A brief period of extreme sadness is likely to be followed by pessimistic thinking because that is how your brain is wired. Your brain is programmed to associate sad with failure, and success (or happy) with optimism.</para>
    <para id="id1164903769882">Why do intense emotions only last a few seconds? They do because emotions work in accordance with thoughts. Thoughts only last a few seconds, and therefore it is logical that the most intense emotions you experience are going to be periods of intense thought and intense emotion at the same time. These periods are so intense that they are probably capable of being noticed by the person experiencing them.</para>
    <para id="id1164902439152">Such an intense emotional experience is going to leave a mark, however. That is why those brief periods of intense emotion are going to be followed by lesser, similar emotions. Say if you were extremely happy for a few seconds, then you’d be slightly happy for a while afterwards.</para>
    <para id="id1164912163004">Why does the brief period only last a few seconds? Can’t it be longer? If life were great, I guess the positive intense emotional experiences would last longer, and the short negative emotional experiences not even exist. But the attention span of the average human/animal is actually very short, and they can only handle so much intense emotion in a certain period of time.</para>
    <para id="id1164905336136">That leads to another phenomenon called overload. A person or animal can only experience so many intense periods of emotion in a certain amount of time. Say you made someone laugh really hard, and then would tell an equally funny joke right after, that person wouldn’t laugh as hard because the laugh brain circuitry is already exhausted. It is like being jaded, only in the short term. This theory is easy to test, just pinch yourself, then pinch yourself again, and you’ll realize that it hurts a lot more the first time. That is because pain is an emotional experience as well, and that first pinch is exactly similar to the brief periods of intense emotion mentioned before. Furthermore, the pinch is followed by lesser amounts of pain. When all that residual pain is gone you can pinch yourself again and it will hurt just as much as the first time.</para>
    <para id="id1164909090069">In other words, the brief, intense emotion was so intense that it leaves an aftereffect of lesser amounts of that same emotion. I could also just change the word emotion with thought. If you think something strongly, then similar thoughts are likely to follow, only less intense. The intensity of the emotion/thought goes downhill after the main event solely because your mind is exhausted by the intensity of the intense experience of emotion or thought. Humans/animals simply don’t have the capacity for a more intense experience then an intense emotional or intellectual experience.</para>
    <para id="id1164911278304">People just don’t have very, very, very intense emotional or intellectual experiences. The mind just can’t handle it. People can have very, very, very intense physical experiences, however. That is only because evolutionarily humans and animals evolved going through very intense physical experiences, but there just isn’t any need or purpose to go through intense intellectual/emotional experiences. It would even be boring after the first few seconds. That’s because most emotion and intellect is originally from sensory stimulation, which is found in the real world and not in your head.</para>
    <para id="id1164908913566">There are many examples of the intensity of intellectual and emotional experiences dying off. It is simply because something repeated over and over in your head becomes less and less interesting as its newness dies off. You could take any idea and repeat it to yourself over and over and you’ll notice how doing that becomes less and less interesting.</para>
    <para id="id1164905805998">In fact, sometimes it is better to not initiate thinking about something that would lead to you to continue to repeat it (or similar ideas or emotions) because it is unhealthy to repeat things (or experience emotions that last too long) because the intensity of the experience dies off and you are stuck in a pattern of thinking about something, or feeling something, that you don’t want to be thinking or feeling because it isn’t providing enough stimulation. But you are still stuck feeling/thinking it because for whatever reason your mind doesn’t let go of it easily.</para>
    <para id="id1164902449946">It is healthier to not be so interested in the thing in the first place so your mind doesn’t over inflate it and you wind up going through a period of over-excitement, which you don’t really enjoy, followed by a period of under-excitement, which you don’t really enjoy. It is like an addiction to emotion that would lead to this behavior. Or an overly optimistic attitude towards life. Someone that is overly aggressively approaching life, trying to grab onto whatever positive emotions or thoughts they can. Or someone overly upset about something and, just being persistent, doesn’t realize that it becomes less and less interesting to be upset about that thing, but continues to persist in thinking about it. They just need to move on.</para>
    <para id="id8890720">In fact, you could view this two different ways, one is to not experience the more intense thoughts/emotions and try to spread it out over time. The other way to view it is the sharp emotional spike is a good thing. It is probably only a good thing if you like hurting yourself, however. It is a bad thing because it is so out of character with your everyday emotions/thoughts, which are much less intense. Such a drastic change from the ordinary would cause a violent mood swing. Your mind is going to be upset that things around it are changing so fast, and it would lead you to continuously try and figure out what is going on (consciously or unconsciously). Your mind has in it an automatic thing which tries to figure out what is happening to it, and that device is going to short circuit if you put in short, brief periods of intensity. It is like the brief period of intensity jolts your entire system. Like a hot wire.</para>
    <para id="id1164908593048">If you are going to go for the brief period of intensity then that is a way of looking at life, it is a philosophy that you need to grab on to anything that throws its way to you. Or if you are looking for the brief period of negative intensity then that philosophy would be looking to grab onto (really anything, not just anything positive) that comes your way. Someone with those attitudes would think something like, “ok there is a positive experience, lets do it, I mean lets really go and do it that would be really really really fun”. They are so upset about life that when they see a positive thing, they cling onto it desperately. What they don’t realize is that clinging onto something positive (or negative) or any clinging, causes your mind to stop liking it due to repetition and overload.</para>
    <para id="id1164904351610">How This Chapter shows how Intelligence is intertwined with Emotion:</para>
    <list id="id1164904252927" list-type="bulleted">
      <item>When you have a strong emotion it just doesn’t disappear, but it disappears gradually. This shows how your emotions are going to determine your thoughts and therefore your intellect. It shows that emotions cannot be completely controlled and therefore are going to change your thoughts and therefore possibly the reliability of your intelligence.</item>
    </list>
  </content>
</document>