<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Thoughts</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m14349</md:content-id>
  <md:title>Thoughts</md:title>
  <md:abstract>Anything that is said or done is possibly followed by a long series of unconscious thoughts and thought processes.</md:abstract>
  <md:uuid>d7aa8b9e-eb0f-407e-a4f7-e838792bed91</md:uuid>
</metadata>

<content>
    <para id="id1164910021523">What is the difference between emotion, feeling, thought, logic, and intelligence? Use of any of them requires a lot of attention. Even when you are feeling something emotional your attention is directed toward that thing. The answer is that everything in life eventually results in a feeling. Even emotion results in a feeling. Emotion is unconscious thoughts about things, and thoughts are conscious thoughts about things. Thought results in feelings, so unconscious thought (emotion) is also going to result in feelings.</para>
    <para id="id6873866">If you think about it that way, thought and emotion are both in part feelings, that is, to some extent you feel them right away, in addition to them resulting in feelings later on. But that still means that feelings are always the end result. Then again, thoughts might be the result of current thoughts. That is like emotion, unconscious emotional thoughts are going to result in unconscious emotional thoughts later on. Even feelings could be called unconscious thoughts, because thought is just focusing on one thing for a brief period of time.</para>
    <para id="id1164908417137">Therefore emotion, thought and feeling are really just periods of focus on certain things. With thought you just recognize what it is that you are focusing on. With emotions you feel deeply about what you are focusing on, and with feelings you are focusing on it less. Physical stimulus also results in feelings, and then you focus on those feelings, you aren’t necessarily focused on what caused the feelings (the physical stimulus itself) however.</para>
    <para id="id1164908654111">Thus life is really just different types of feelings; you could categorize all of life as feeling. Even when you think you are in a period when you’re not feeling anything, you really are feeling something; you just don’t recognize what it is that you are feeling. Remember that feelings are thoughts you can’t identify. And since a thought is going to be about something, another way to think about life is just stuff happening. Stuff happening results in feelings in your brain, where more stuff happens. It is all-concrete.</para>
    <para id="id1164909040243">The definition of intellect and thoughts is almost understanding (those concrete things). Emotion is feeling, completely separate from facts or information. All facts and information are going to be about things that cause feeling, however, since all things that happen cause feelings and all facts and information are about things that happen. So facts and information are just feelings organized in a logical manner. Intellect and thought also generates feelings when those thoughts are processed in your mind. Since thought is really only about feelings, it is logical that thought actually has root in feelings. For example, all events are really feelings in the mind, so thoughts are actually just comparing feelings. You take two feelings and can arrive at one thought. Take the feeling of a frog moving and the feeling of a threat of danger. The two feelings combined equal the idea or thought that the frog needs to move when there is danger – the thought is actually just understanding how feelings interact. All thought is is the understanding of how feelings and real events interact with themselves. Feeling is what provides the motivation to arrive at the answer (the thought). If you just had the facts, there is a threat, and the frog can jump, you aren’t going to arrive at the conclusion that the frog should jump away. You need to take the feeling that there is a threat and the feeling that the frog can jump and then combine the two sensory images in your head to arrive at the answer.</para>
    <para id="id1164909828742">That shows how all intellect is powered and motivated by emotion. It also shows that frogs have thoughts; the frog has to have the thought to jump away when it sees a threat, as a thought is just the combination of two feelings resulting in the resulting feeling of wanting to move away. That process of feelings is like a thought process. Thoughts are a little different for humans, however, because humans have such a large memory that they are able to compare this experience to all the other experiences in their life while the frog only remembers the current situation and is programmed (brain wiring) to jump away. The frog doesn’t have a large enough memory to learn from new information and change its behavior. That shows how humans are very similar to frogs in how they process data (in one way at least), and that one thing that separates a human from a frog is a larger memory which can store lots of useful information and potential behavioral patterns.</para>
    <para id="id1164908752251">Thoughts, especially in humans, are not that independent – they can be much more complicated and it can appear to be that nothing is as it seems. If someone says to you, “I know x”. He isn’t just saying that he knows x, but there is a chain of other thoughts that also occur in your mind. You analyze the statement he made and it causes you to think automatically, “Do I know x too?” “Why does he think I care that he knows x?” “Is there anything else about x that is significant that I am missing?” “What if this other person is smarter than me?” that doesn’t lead to a feeling of being dumb (it might), instead it leads to another concrete thing “maybe I am stupid” or the thought “maybe that person is stupid” interacting with the thought “because that thing he said was wrong”. So one simple thought for a human can mean much much more than that one thought. That example shows another way in which humans are different from frogs – they are capable of more simultaneous thoughts. It is also the memory working hand in hand with that capacity of simultaneous thought as well, if you had no memory then you wouldn’t have information to compare and bring up those simultaneous thoughts.</para>
    <para id="id1164908500703">They can all be moving at the same time as well, not only does one thought follow another; but it occurs instantaneously. If the thing the person said was something you didn’t know, it might make you feel stupid, thus the thought results in a feeling. But that feeling can be translated to a thought. So it isn’t the feeling, “I am stupid” it is the thought “I am stupid”. Feeling stupid might make you feel bad, but it isn’t just that you are feeling bad, you are also thinking over and over “I am stupid” unconsciously, and that is what is making you feel bad. Or you are paying attention to the fact that you are stupid. Thus thought, feeling, and emotion is just paying attention to different things in your head. Concrete things.</para>
    <para id="id8877647">It is a little more complicated than that, however. It is going to be a mix of a lot of concrete thoughts interacting with each other, not just the thought “I am stupid” repeated over and over but maybe also a less intense idea of “well I know x and y that that person doesn’t, maybe this was just one event”. So anything that is said or done is possibly followed by a long series of unconscious thoughts and thought processes.</para>
    <para id="id1164908479836">There were two examples of thoughts, one was with the frog and the danger of a threat, and the other was a questioning of ones intellect relative to someone else. The example with the frog was an example of a thought process that was simple, while the example with the person showed how some thought processes can be much more complicated than they appear.</para>
    <para id="id1164909896654">How This Chapter shows how Intelligence is intertwined with Emotion:</para>
    <list id="eip-996"><item>It is stated first that use of emotion and thought requires attention, and therefore they both cause feelings, and if they both cause feelings then they are going to be similar in nature. Your intellect (or ability to do things which are real) is going to generate feelings just like emotions do.</item>
	<item>Feelings can result in thoughts – this was shown with the frog example, the frog has the thought “jump” which comes from the feeling of a threat of danger, and the feeling of it’s understanding that it can jump. That shows how thoughts can be encouraged by feelings and mixed in with them.</item>
	<item>Thought is also powered by feeling in other ways, as when you are nervous that you didn’t understand something, your feelings then cause you to think nervous things like “do I know that too?, does he think I care that he knows that?” Those thoughts are a function of intelligence, because they are causing you to think about real things, which is what intelligence is.</item>
</list><para id="eip-62">An explanation for this chapter:</para><para id="eip-828">This chapter basically outlined that thoughts can cause feelings and real things to happen, and these three things (thought, action, and feeling) can occur in any order. Feelings can cause you to jump, or some other action, and so can thoughts. Thoughts can cause feelings which could cause you to do an action. This means that any feeling, a physical one, a certain emotion, anything, could result in any thought which could cause you to do anything. For frogs, this process seems simple, if it has feelings, they are easy to label such as fear of a person coming near them. For a human, these feelings might be much more complex, involving many more unconscious thoughts and worries or whatnot. A frog isn't going to be worried if its intelligence is insulted, or any number of other possible unconscious thoughts that a person might have. You could still say the frog has thoughts though, since it reaches the conclusion at some point to jump away, and it moves in very complicated patterns. Those patterns of movement for a frog, however, are easy to understand and the same pattern occurs each time you see the frog pretty much. Humans can adapt their behavior with thoughts and make their behavior and thinking much more complex.</para><para id="eip-995">I say in this chapter that thought, feeling and emotion is just paying attention to concrete things in your head. If you talk to someone and they make you feel bad, it might be because you are unconsciously thinking they think you are stupid. Or you could say that you are just feeling like they think you are stupid. I guess it doesn't really matter if you say you are thinking they think you are stupid or you are feeling like they think you are stupid. If you are thinking that they are thinking you are stupid it is conscious, you are aware that they might be thinking you are stupid, and this might be making you feel bad. You pay attention to the thought you have of awareness of their thinking about this. You could also pay attention to the emotion of you feeling bad because you are thinking this. Or maybe you could describe what is going on as the other person is thinking you are stupid, and because they are thinking this you feel bad, no matter what you think or want to feel. They could be influencing your emotions by treating you as stupid. Maybe you're thinking unconsciously back to them, no actually i'm really smart. Maybe that is what you are thinking, but you could still feel bad about it. The point is, the difference between saying you have an unconscious thought and you have an emotion is just how much attention you are paying to each one. You are probably going to be paying more attention to it if it is an unconscious thought because that is what thoughts are, something you think and are aware of. You think you are smart, so unconsciously you are thinking that they shouldn't be thinking you are stupid. Maybe you thinking that unconsciously determines how you feel, so you don't feel bad because they think you're stupid because you know and are thinking that you're actually smart. So when someone treats you as stupid, you could in response a) feel that they are wrong, or b) be thinking that they are wrong. Those are two types of responses to things, you could respond with thoughts, or respond with feelings. If someone is mean to you, and you feel good in response, maybe it is because you are just a happy person, or maybe it is because you are "really" thinking they are stupid and ignoring them. However you want to label what is going on by saying you are feeling something or you are thinking something, you are ultimately just paying attention to your emotions or their emotions or what ever it is you are paying attention to, you don't have to think about it with words necessarily. If you are paying attention to your emotions or what you are thinking or what they are thinking or feeling, you could notice a lot. There could also be a lot going on that you don't know about because you can feel emotions for a lot of reasons you aren't aware of. Emotion is unconscious thought.</para><para id="eip-401">So what is the difference between someone thinking something and someone feeling something? You can feel bad, or you could think negative things about yourself that make you feel bad. When someone thinks, they are aware of what they are doing and what they are thinking about. When someone feels an emotion, they might not be aware of it or know how it was generated. What is an unconscious thought then? If thoughts are something you know you are thinking and are paying attention to, then how could you not be aware of them? A thought is something you are thinking, you know you are thinking it. You don't always (or maybe even never) know if you are experiencing an emotion, on the other hand. Emotion is unconscious thought because emotion is just you feeling something about something, so you could express it as a thought. "I feel bad because they treated me like I was stupid", could be the unconscious thought, and the emotion would be, "I feel bad because they treated me like I was stupid". They are exactly the same. If you are aware of what an emotion is, then it is a thought because you think about what the emotion is. It is also an emotion, because you are feeling it, but when you realize what caused the emotion or think about the emotion in your head, it is a thought because you are thinking about it (its still an emotion obviously though).</para><para id="eip-375">So if someone makes you feel bad, you might think, "this person made me feel bad". Then you would be experiencing the emotion sadness from them making you feel bad, and you would have verbalized that emotion into a thought, "this person made me feel bad". The emotion sadness turned into the thought in your head, "this person made me feel bad". So someone made you feel bad, this made you sad, then you realized you were sad and thought to yourself, "this person made me feel bad". Action turned into feeling, which caused you to think and therefore turned into thought. Thought, action (your action or external action) and feeling can occur in any order.</para>
    
    
  </content>
</document>