<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Emotions are Dulled Feelings</title>
  <metadata>
  <md:content-id>m14339</md:content-id><md:title>Emotions are Dulled Feelings</md:title>
  <md:abstract/>
  <md:uuid>7c983d60-f7ac-4919-8d29-ee0ec020ceae</md:uuid>
</metadata>

<content>
    <para id="id7799154">Feelings are more immediate than emotions, they are easier to identify and are “faster”. You can also have only a few feelings at a time but your emotions are possibly composed of many more components. That is, you can have a feeling about a Frisbee, and you can have a feeling about a Frisbee game as well. But if you have emotions about the Frisbee game then in order to get those strong emotions there would have to be many things you are feeling about the Frisbee game.</para>
    <para id="id5295632">So one could think of emotions as just more than feelings. Emotions are greater than feelings and therefore they must have more parts in order to cause that greater feeling. Feelings are easy to understand because they are simple, but emotions are harder to understand because they are more complicated. A moody person would be described as emotional because emotion is a component of mood. Emotion is something that affects your entire system like a depression does. A feeling such as sadness is only an individual feeling and can be identified as such.</para>
    <para id="id2358041">If something is intense, then it is a feeling, emotions aren’t intense they are deep. They aren’t as intense as feelings but you could call them intense. Feelings are more intense because that is how we define feelings, if you can feel something then it is a feeling because, well, you “feel” it. Emotion is just something that affects you, your mood, how you are, etc. That is why feelings are easier to identify, because they are more intense. Emotions are deeper, however, when someone becomes emotional you can’t just snap out of it instantly, it hangs around in your system. That is why they are probably made up of more parts than feelings are.</para>
    <para id="id4150220">The reason feelings are both more intense yet shallower than emotions is probably because your system can only handle so much intensity at a time, so you can only experience shallow things intensely. If you compare it to a river, emotions would have a lot of water and be going slowly, and feelings would have less water, but be going faster. The feeling is therefore going to touch more things in your mind shallowly, and the emotion is going to touch more things in your mind deeply.</para>
    <para id="id1164110349903">Why then do some simple things cause us to become more emotional if emotion is a deeper experience? That is because the feeling must trigger emotions, the simple thing is actually a feeling itself, but it triggers emotions. Like how color can be more emotional than black and white. It is actually that color causes more feeling, and we become emotional then about that feeling. But while you are looking at the color it is a feeling which you are feeling, not an emotion. The feeling made you feel good, however, and that good feeling infects the rest of your feelings and emotions, and then you become emotional.</para>
    <para id="id1164103382927">In fact, all feelings make someone more emotional. The only difference between feeling and emotion is that feeling is the immediate feeling you get from something. It is the thing which you are experiencing currently. Feeling is another word for current stimulation. You can only feel something that you are either thinking about or experiencing. Otherwise you aren’t really feeling it, and it is an emotion. That is why the word feeling is the word feeling, because you can feel it intimately, closely.</para>
    <para id="id1164106246654">How is it then that emotions are generally considered to be deeper? That is because with emotions you are actually feeling more, you just aren’t as in touch with what it is that you are feeling. So you would experience the effects of having a lot of feeling, such as heavy breathing, crying, laughing, they would be things that make all your other feelings and emotions feel the same way. However your mind isn’t intensifying that experience because it would be too much for you to handle. Therefore emotion is just many feelings (or one strong feeling) that is dulled down, and it would actually be a stronger feeling(s), you just can only experience it fully as an emotion. You can also probably experience parts of that emotion as feelings since parts of it are going to be less intense than the whole, and you can “feel” them then.</para>
    <para id="id2694458">So people can basically only “feel” or focus on small amounts of feeling. If it is a feeling that is very large it becomes an emotion with more parts. It isn’t that this emotion isn’t as deep as the feeling, it is actually deeper, but you simply cannot comprehend the entire emotion at once to “feel” it like you feel feelings. You can bring up feelings from memory (by thinking about sensory stimulation) but those types of feelings are going to be less direct and therefore more like emotions (less intense) than current, direct sensory stimulation that you are feeling in the real world.</para>
    <para id="id1164106250395">Just as feelings can generate emotions, emotions can also generate feelings. For example, something like a fly buzzing might generate the feeling of annoyance, and this feeling might generate the emotion sad. You respond to the feeling first because feelings are faster and more immediate than emotions. An example of an emotion generating a feeling would be being sad that you are depressed. The depression is more of an emotion than the sadness because it is deeper and "slower" but the sadness is more like a feeling because it can be more immediate (it can also be an emotion, but in this example it is a feeling).</para>
    <para id="id1164106249605">How This Chapter shows how Intelligence is intertwined with Emotion:</para>
    <list id="id1164106333056" list-type="bulleted">
      <item>If emotions are dulled feelings then your mind is capable of taking feelings and making them into emotions, and vice versa. That means that a part of intelligence is your ability to control your own feelings and emotions and thoughts.</item>
    </list>
  </content>
</document>