<document xmlns="http://cnx.rice.edu/cnxml">

<title>How the Mind Works, Principles of Emotion, and Mental States</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m45508</md:content-id>
  <md:title>How the Mind Works, Principles of Emotion, and Mental States</md:title>
  <md:abstract/>
  <md:uuid>5e42ea83-b6b4-404d-922d-f5801fb186fb</md:uuid>
</metadata>

<content>
  <para id="delete_me">The mind works primarily through various emotional principles - for instance striving for pleasure is a natural emotional process that people have little control over, and this process is going to be influenced by stimuli and cognition. Striving for stimuli or pleasure is one of the more important principles of emotion since clearly emotion is going to fluctuate and be influenced by stimulation, which often (and hopefully) takes the emotional form of 'pleasure'.</para><para id="eip-855">What exactly is a principle of emotion then, or, if emotion is so important to a mental state, what is a normal mental state? What happens differently to someones mind when they are under stress then when they aren't? What is the difference between a mental state and a mood? If someone is happy - that is a mood, if someone's mind is more or less competent, conscious or capable of performing then that is more of a mental state. Meditation is like a mental state - in that state the mind is doing certain specific things (such as being calm in a way that is induced by certain thoughts or feelings). A mood, however, is just your general way of feeling (which you can feel for a long period of time and doesn't necessarily impact your performance). Someone can be in a mental state to do work, or be in one of the two most obvious mental states - conscious or not conscious.</para><para id="eip-968">My saying that doing work is a mental state is theoretical. It depends on how someone defines the term 'mental state'. There could be a endless number of mental states, or someone could define mental states to be states just related to doing work. Maybe for one job they have their own defined mental states where they need to be in a certain mental zone or whatever in order to perform a certain task.</para><para id="eip-157">It looks like this is much more complicated than it seems. If you think about it, there are going to be a lot of factors that influence someones mental state. There are ways of going into a meditative mental state, people can prepare their minds to go to work, to go to sleep, etc. Everyone knows they are in different states at different times, however it would be interesting to know what exactly is going on. For instance, in each of these states what is the person focused on, what are they capable of doing, how are they feeling, what are they thinking about (consciously and unconsciously), how conscious are they and what are they paying attention to.</para></content>

</document>