<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Consciousness</title>
  <metadata>
  <md:content-id>m14316</md:content-id><md:title>Consciousness</md:title>
  <md:abstract>Understanding the psychology of your feelings, emotions and thoughts is important because it leads to increased consciousness.</md:abstract>
  <md:uuid>f7cb5e1f-19a6-4087-8b4f-4ec163d71afe</md:uuid>
</metadata>

<content>
    
    <para id="id1164106922854">Consciousness occurs when feeling and understanding meet, this is because consciousness is shown in the ability to reflect on your feelings. In other words, when you understand what it is that you are feeling you are the most conscious. That is because during that time you are most aware of what is going on. This awareness could be described as an understanding of life, not just general understanding. That is you could be doing a math problem, but that math problem isn’t going to increase how conscious you are, because doing it isn’t going to increase your understanding of how it is that you are feeling. It could be that doing the problem makes you more awake, and as a side effect of that you understand how it is that you are feeling better, but that is just a side effect. Understanding how you are feeling makes you more aware of yourself because that increases how much you are thinking about yourself (or your feelings).</para>
    <para id="id1164107712225">Since thoughts and emotions lead to feelings, the more you understand them as well the more conscious you are going to be. So if you are doing a math problem, the more you understand that you are doing a math problem, and the place the math problem has in your life, then the more conscious you are. That is, it isn’t doing the math problem that is making you more conscious, but it is understanding the place of what it is you are doing and feeling (in this case a math problem) and where that fits into your life that determines how conscious you are. It is your inner reflection of how the math problem makes you feel as a whole that separates humans being conscious from other animals. Consciousness basically means aware. This means that the math problem actually does lead to increased consciousness, because you are becoming more aware of the place of that math problem in your entire life as you do the math problem.</para>
    <para id="id1164107398189">So consciousness basically means how aware someone is of themselves (it means other things as well). The more aware of yourself you are the more conscious you are. In order to be aware of yourself you need to understand where everything in your life fits in. It is this awareness, or commonsense, that is more important to understanding who you are. In order to be aware of yourself, or have a concept of self, you have to have a concept of how yourself interacts in the world as a whole, not just as individual parts.</para>
    <para id="id1164113606402">Even though you might be sleeping, you are conscious because you still understand who you are. Then again, during dreams you don’t act in as rational a manner as when awake, as dreams tend to not make as much sense as real life. Therefore you wouldn’t be as conscious during a dream as you would when you are awake. You are still conscious to some degree, however, since you are functioning in a somewhat reasonable manner. But you still aren’t clearly perfectly aware of yourself or your place in the world since in dreams sometimes you do things and see things that don’t make sense, but you apparently don’t notice them. This indicates further that consciousness is more a matter of commonsense and how well you know yourself than just standard intellect like would be present say when doing a math problem. Your ability to reflect on yourself might not be related to normal IQ, but might more likely be more highly related to emotional IQ.</para>
    <para id="id1164107725230">In other words commonsense can be measured just as standard intellect can be. But what leads to commonsense is emotional intelligence not intelligence that is more related to memory or something built up over time, like skill. The more commonsense someone has the more conscious they are because they know what it is that they are doing. This is a different type of consciousness then the type that makes humans human, this is the practical type of consciousness that makes someone aware of their environment and their ability to function, versus a deeper human consciousness. In dreams people have very little commonsense, for example, in a dream you might try to do the same thing over and over again even though it might be failing, and you just randomly appear in scenes or scenarios with no background knowledge of how you got there or where in the world you are. That suggests that during dreams you are solely emotional. So commonsense isn’t just emotional intelligence, but it is a general awareness that would result from understanding your emotions, thoughts, and feelings all at the same time (and their place in the world). In order to understand the proper place of emotions, thoughts and feelings just a large assortment of knowledge isn’t going to increase your understanding of who you are. What is going to increase your understanding of who you are however is understanding how your emotions, thoughts and feelings fit into the general assortment of facts and information which makes up the world.</para>
    <para id="id1164108674177">In review, commonsense and a general knowledge of where you are leads to consciousness. Those things both are clear facts separated from a bunch of haziness (the real world). So something like a bee might act like it understands its place in the world, but it doesn’t consciously understand it because if you put it in a glass cage it might just bat against the wall trying to get out over and over, not aware that it is ever going to get anywhere. The bee has no commonsense or knowledge. Knowledge in that case would mean understanding that it is in a glass cage, and commonsense would mean understanding that it is never going to get out. So to have commonsense you do need knowledge, but you need to take knowledge and appropriately configure it in order to gain common sense, or consciousness.</para>
    <para id="id1164107352285">You need some knowledge and standard intellect (like memory) to attain commonsense (or consciousness). The more memory you have (random assortment of facts and information) the more information you have to put together in an organized way. It could be that it is easier to put together small amounts of information since it is less to process, leading to more commonsense than just being confused with a lot of memory. However, if you have a lot of data (or memory) and are also capable of putting it together effectively (like you wouldn’t be doing in say a dream) then you would have more commonsense then if you had less data and put it together just as effectively, because overall you’d have more data that is properly processed. So commonsense (or consciousness) is your ability to organize the data in your head. This data is organized relative to yourself, therefore giving you a greater understanding of where you are relative to the data. Disorganized data doesn’t count at all. A greater memory might increase your commonsense, but only if you can put that extra data together effectively. The bee didn’t understand the data that it was in a glass cage, and it didn’t understand that it wasn’t getting anywhere by hitting against it over and over. If bees had some commonsense they would fly around a room trying to get out instead of trying to get out in the same place over and over. They just have no idea what they are doing. But that is because it probably doesn’t remember what it just did. It might remember to some extent, but that memory might not be clear. So it isn’t the bees fault that it has no commonsense, because it didn’t have a large enough memory to collect enough facts to potentially use commonsense. A person with no commonsense in that example would be someone constantly running into the door without using the handle. You know the person has a large enough memory to remember that it just did that and it shouldn’t do it again, but it is still doing it over and over. That human is not conscious at all.</para>
    <para id="id1164108409064">That human is showing no understanding of its actions. Understanding actions leads to commonsense because it shows that you know your place in the world. That human apparently isn’t aware of its current place in the world, which is that it is never going to get out of the room with that strategy. So the more sense someone has, the more likely they are going to understand their place in the world and what they are doing, therefore being more conscious.</para>
    <para id="id1164107349798">The better one understands the statement “I am happy” the more that person understands how they are then relative to their condition at previous times. That would lead to them understanding themself better. The better someone understands themself, the more aware of themself they are, leading to increased consciousness. That is an example of how understanding feelings leads to increased consciousness. That is also different from what makes humans truly conscious, however. It is someone’s own deep understanding of who they are and how they are happy at that specific time relative to their life, and the meaning of that which makes someone really aware.</para>
    <para id="id1164107133428">So life is a bunch of data that needs to be sorted in some ways in order for a sense of self to be identified. One way to sort the data would be to identify things similar to yourself. A data point in the center would be you, the points closest to that would be the points most similar to you, and the points further out would be more different. That type of sorting would lead to a long term understanding of sense of self. The other type of sorting where the closest points are what is most relevant to you at the time would be a temporary sense of self. Take the bee example, the bee doesn’t understand that hitting the wall over and over isn’t getting it anywhere, so for it a temporary data point that it is missing that would increase its sense of self awareness is that it isn’t getting anywhere by doing that.</para>
    <para id="id1164107632902">The other type of sense of self is a more long term one. Things like what you like and dislike, and what emotions different things cause in you repeatedly would help you identify “who you are”. So consciousness isn’t just awareness of your environment, it is an understanding of yourself and who you are relative to your environment. That means a deep psychological understanding of your emotions, thoughts and feelings, an understanding of how you perform both in individual and general instances, and what your ability is to perform in those instances.</para>
    <para id="id1164107353062">Putting together some data points doesn’t increase self consciousness as much as if you put together data points that relate to yourself. It is when you relate data point(s) to yourself that even more increased consciousness occurs, because you are relating yourself to more information, increasing your interaction with the world and therefore understanding yourself better relative to the world. So doing a math problem isn’t going to increase your understanding of yourself a lot, because those data points don’t really relate to you. It is going to increase your understanding of yourself a little because you understand what it is that you are doing, which increases your understanding of yourself, but it doesn’t increase how much you are thinking about yourself, which would increase your awareness of yourself even more. If you are trying to leave a room (the bee example) however, you linking your desire to leave the room and the fact that opening the door allows you to do that is linking a point about you and a point about the door together, strengthening your sense of self and how much you are thinking about yourself.</para>
    <para id="id1164107335902">So basically any thought about oneself is going to increase ones sense of self. You have a permanent understanding of who you are that doesn’t change, and that is your long term understanding of self, but when you think about yourself, or you doing something (like trying to leave a room) your sense of self is temporarily increased because you are thinking about yourself more. So consciousness fluctuates greatly based on thought. It also increases greatly if you are having feelings or emotions about yourself as well. It increases when you are thinking, feeling, or being emotional about yourself because during those times you are more aware of yourself.</para>
    <para id="id1164107712656">Commonsense increases someone’s ability to put data points (facts) together, but the more those facts (and resulting combinations of facts) relate to yourself the more that your consciousness is going to be increased. This leads to the conclusion that consciousness is just the awareness of the experience of oneself, and that experience includes ones actions, thoughts, feelings, and emotions (both long term and short term). It could be rephrased that consciousness is awareness of someone’s life experience, both short term and long term. The more commonsense someone has the more aware of their life they are going to be because they are going to be able to organize their life and their actions in an efficient, clear manner (both short term and long term) by connecting facts to themselves (the more distant the fact, the less consciousness it leads to because it is less related to yourself causing you to think about yourself less). The more someone is thinking about themself (or experiencing feelings and emotions about themself) the more they are going to be aware of that life experience because their life is going to be temporarily elevated in their minds.</para>
    <para id="id1164107721447">It is impossible to have a perfect understanding of self, or consciousness because to do that you would have to be aware of the exact effect of each emotion, feeling and thought you have. To do that you’d have to be aware of everything in your environment, and everything that you can remember all at the same time. This means that your consciousness evolves based on your memory, that is if your memory changes, who you are changes because you can’t base yourself off the same things anymore. Who you are also changes based on your environment, and how aware you are of your environment.</para>
    <para id="id1164107703364">You are going to be more aware of your environment if you are thinking more about your environment, or processing data about it (again this type of consciousness is more a functional one versus a deeper one). Processing data about your immediate environment leads to a greater sense of self because who you are is dependent on your immediate environment, because you automatically process what is going on in that environment. You get a lot of sensory stimulation from the environment you are in. That can be proved because when you think about your immediate environment your awareness of it increases much more than if you think about an environment you are not in. If you think about being in an environment you are not in your sense of self is going to decrease more than you would be if you weren’t thinking about anything, because your minds awareness is going to be divided between two places, so you’d have two senses of self. That links into the idea that processing data that is more relevant to yourself leads to greater consciousness, if the data is physically in your environment it is going to increase your self awareness because that is where you are (so you’d be thinking more about yourself).</para>
    <para id="id1164107725014">While thinking about yourself being in another environment leads to less consciousness then just thinking about nothing, thinking about another environment without yourself in it leads to even less self consciousness then either of the two. That is because you just aren’t thinking about yourself at all. If you are processing data in your environment it is like you are thinking about that environment, only less so, so processing data in your environment would increase your sense of self more so than thinking about nothing in your environment, but less so than thinking about your environment directly. By “your environment” I mean the area directly around you, the closer it is to you the more related it is to you, so the more it is going to cause you to think about yourself. If you look at trees in the far distance you aren’t going to be as focused as if you were looking at someone right in front of you because your attention is on something less related to yourself.</para>
    <para id="id1164107724524">In summary, when you think about your environment, or you being in an environment, your sense of self changes, (listed from most positive to least positive amounts of change) a) if you think about you being in your environment, b) if you are processing regular data in your environment c) if you are just in your environment not thinking, d) if you think about yourself in another environment, and e) if you just think about another environment (because you are removing you from yourself). This thinking about oneself leads to greater consciousness because that is what consciousness is, awareness of oneself which is going to increase a lot when you think about yourself (or have feelings and emotions about yourself).</para>
    <para id="id1164107010887">Those rules apply unless the environment has data which is similar to yourself, say if there is a painting of yourself far away that you are looking at, it would cause you to think more about yourself then if you were just focusing on your immediate environment. So if the environment is just environmental, sensory stimulation those rules apply, but if there is something in the environments that causes you to think deeply about something then you are going to be either even more removed from yourself (if you are thinking deeply about something not related to yourself like a math problem or a person who is different from you) or even more related to yourself (greater consciousness) if you are thinking about something deeply which is similar to yourself (say a person similar to yourself, or an experience of yours was a personal experience about you).</para>
    <para id="id1164107323399">That shows that if you think about consciousness as a short term thing, your consciousness changes all the time and drastically. For instance, one might have barely any consciousness at all if they are completely out of it (drunk, really unfocused, laughing really hard). During that time you simply have little or no short term consciousness. There are multiple different time spans of awareness, however, one is of your life in the long term (many years), the other is of your life in the short term (a few years), and another is of your life in its immediate, current phase (days or so) (or any combination of time). People about over 50 might have a consciousness for each 10 year or so span of their life, and they would constantly remember all 5. People are aware of themselves and their lives at different periods. The only thing that is very consistent that people have of themselves is their understanding of who they are, how they interact in the world, and how their emotions, feelings, and thoughts respond in similar instances. Those are things which don’t change a lot based on the environment they are in, and that sense of self, or consciousness, is a more long term one. So long term consciousness is based off of how well you understand the psychology of your emotions, feelings, and thoughts, and also how those three interact as a whole to produce your long term psychological state/condition.</para>
    <para id="id1164107269340">So having a larger memory isn’t going to necessarily increase your consciousness a lot because it isn’t going to lead to a greater understanding of yourself. What you remember of yourself changes your consciousness, but it doesn’t increase or decrease it a lot unless it is a dramatic amount of difference in memory, like the difference in memory between a dog and a human. Unless the greater your memory the greater your emotional experience and you’d need to constantly remember all prior experiences in order to maintain the most advanced level of emotional experience you have. In that case a decrease in memory would decrease your emotional experience, and the more advanced ones emotional experience the more likely it is they are going to have a better understanding of themself.</para>
    <para id="id1164107311040">That leads to the idea that certain emotional experiences lead to a greater sense of self more so than other emotional experiences. If someone was in a war they would have the emotional experience of understanding how they respond in combat, and their sense of self would then forever (or as long as they can remember) be a more action oriented one. So the deeper the emotional experience, the more it contributes to your self consciousness. The more individual the emotional experience, that is, the more related the experience is to yourself, the more the experience is going to increase your self consciousness. That means that there isn’t just self consciousness, but people can be conscious about the world around them and other people, and that there is an overlap between self consciousness and world consciousness.</para>
    <para id="id1164106915299">That is, if you have an experience with another person, you then become more aware of that person as well as more aware of yourself. So you’d have more consciousness of that person, and more self consciousness. The same idea goes if you have an emotional experience with an object, or group of objects (in the case of a war it might be something like guns). Going to war might increase someone’s consciousness of weapons or danger. Consciousness therefore means awareness in general, not just self awareness. If you are aware of something, then you are conscious of it.</para>
    <para id="id1164107316471">Most dictionary definitions of consciousness just list it as being the things people are most aware of. There are things to be aware of that aren’t major things, things which you aren’t “most” aware of. Awareness just happens to center around the self. That is a selfish view of the world. Someone could be only most aware of wrongdoing, more aware of wrongdoing than they are of themself, that is possible. If that were true for most people then consciousness would be defined as wrongdoing, not someone’s interest, or awareness in themself.</para>
    <para id="id1164107165952">So the best definition of consciousness is therefore “everything that someone is aware of”. People are aware of things in both the short term and the long term. A fly is probably only aware of things in the short term, since it has almost no memory compared to a human. A human’s consciousness can change drastically, however (their consciousness, or what it is that they are aware of in total). Conscious just means, “Are you aware in general”, but consciousness means, “what are you aware of exactly”.</para>
    <para id="id1164107717845">The next question is, what are people usually most aware of? Most dictionary definitions have as definitions for consciousness things like awareness of ones surroundings, ones feelings, ones identity, things that people are usually most aware of. Those definitions are people’s long term sense of consciousness. Over the long run, most of the things you are going to be aware of are going to be related to yourself somehow; therefore most of consciousness is based on the self. However, you can think about things that aren’t related to yourself, and your thought changes drastically, so during periods of thought about things that aren’t related to oneself that person is almost completely not focused on themself. It is impossible to be completely not focused on oneself because you are experiencing physical sensations from your body all the time (which are going to be about yourself), not just mental ones.</para>
    <para id="id1164107312404">So someone can have consciousness about something, the question “what is consciousness” is like asking “what is awareness”. Awareness is when you focus on certain things and therefore think about them and/or have more feelings and emotions about them. In review, consciousness means “awareness”, “everything that someone is aware of”, “everything that someone is aware of currently”, or “everything that someone is aware of currently or during a certain period of time (say their life)”. So you could ask, “what was your consciousness over the last 5 years”. That would mean, over the last 5 years, what have you been aware of. The response could be “wrongdoing”, “myself”, or a large list of things. A more specific version of that would be to ask, “what are you aware of, and when are you aware of it”, or “over the last five years what were you aware of, and when were you aware of it”. If someone wants to know someone else’s life time consciousness they could ask, “what were you aware of throughout your life”. If someone wanted to know if someone was conscious about something (or what their consciousness was of something) they could ask, “what is your awareness of that thing”, or “what is your consciousness of that” (for example, “what is your consciousness of war”). You could also say, “what does it truly mean to be human” that could also mean what is consciousness.</para>
    
    <para id="id1164107700787">How This Chapter shows how Intelligence is intertwined with Emotion:</para>
    <list id="id1164106916129" list-type="bulleted">
      <item>Explaining the definition of consciousness shows how intelligence isn’t just random thoughts and emotions, but some parts of intelligence are directed thoughts and directed emotions, and that direction is what makes someone conscious.</item>
    </list>
  </content>
</document>