<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Intentions</title>
  <metadata>
  <md:content-id>m15752</md:content-id><md:title>Intentions</md:title>
  <md:abstract>What is the exact process of thoughts, emotions and feelings that comes before each action someone does?</md:abstract>
  <md:uuid>4ea885a3-e2ae-40c0-be4a-e206faee0551</md:uuid>
</metadata>

<content>
    <para id="id1167185591446">When someone has an intention, or does anything such as thinking something or doing something without thought, what is the exact mental process that lies behind that action? What combination of emotions, feelings and thoughts makes that happen? Here is what is at the bottom of the "Emotion is a Combination of Feeling and Thought" chapter:</para>
    <para id="id1167182272136">“Emotion always precedes thought; thought is always just going to be an explanation of emotion. Everything in the end turns out to be an emotion in your system, so therefore everything is really an emotion. When you say "I want to leave" the feeling of you wanting to leave is always going to precede the thought. Actually first you quickly understand what it is that you are feeling when you realize what it is you are feeling as an unconscious thought process, then you have a more regular feeling about it, and then you are able to verbalize that feeling into a thought. Unless something is said to you instead of you thinking it, in which case the process is reversed. First it is a thought because it is expressed that way, then it is a feeling, and then it is a quick unconscious thought process to think about what was said.”</para>
    <para id="id6978611">So there is an unconscious thought process before everything you think/do, however there are also patterns of feelings which are also there. The feelings described are an important part of it, when you do something there isn't an unconscious thought right before you do it. You first have the unconscious thought when you have the original feeling that caused you to want to do that thing - you first have a feeling that you want to do something, then you understand what that feeling means as an unconscious thought, and then that is translated back into a feeling which remains there until you do the action. So the unconscious thought is not right before you do the thing, the feeling is there before you do it because feelings are faster than thoughts, so your mind has the feeling ready at hand to act on the unconscious thought process. That is because once you realize what it is you are going to do as a thought process, you don’t need to spend the time to think the entire thing through again, but it is stored in the instinctual part of your brain where your feelings are. Remember from the instinctual frog example that feelings are faster than thoughts, and feelings are also unconscious thoughts so they can also store information to do. This is the frog example in the chapter “Thoughts”:</para>
    <para id="id1167182063961">“The definition of intellect and thoughts is almost understanding (those concrete things). Emotion is feeling, completely separate from facts or information. All facts and information are going to be about things that cause feeling, however, since all things that happen cause feelings and all facts and information are about things that happen. So facts and information are just feelings organized in a logical manner. Intellect and thought also generates feelings when those thoughts are processed in your mind. Since thought is really only about feelings, it is logical that thought actually has root in feelings. For example, all events are really feelings in the mind, so thoughts are actually just comparing feelings. You take two feelings and can arrive at one thought. Take the feeling of a frog moving and the feeling of a threat of danger. The two feelings combined equal the idea or thought that the frog needs to move when there is danger - the thought is actually just understanding how feelings interact. All thought is is the understanding of how feelings and real events interact with themselves. Feeling is what provides the motivation to arrive at the answer (the thought). If you just had the facts, there is a threat, and the frog can jump, you aren't going to arrive at the conclusion that the frog should jump away. You need to take the feeling that there is a threat and the feeling that the frog can jump and then combine the two sensory images in your head to arrive at the answer.</para>
    <para id="id1167185432026">That shows how all intellect is powered and motivated by emotion. It also shows that frogs have thoughts; the frog has to have the thought to jump away when it sees a threat, as a thought is just the combination of two feelings resulting in the resulting feeling of wanting to move away. That process of feelings is like a thought process. Thoughts are a little different for humans, however, because humans have such a large memory that they are able to compare this experience to all the other experiences in their life while the frog only remembers the current situation and is programmed (brain wiring) to jump away. The frog doesn't have a large enough memory to learn from new information and change its behavior. That shows how humans are very similar to frogs in how they process data (in one way at least), and that one thing that separates a human from a frog is a larger memory which can store lots of useful information and potential behavioral patterns.”</para>
    <para id="id1167183894860">It would be too slow for you to just do something based on an unconscious thought process, you would have to wait to have this unconscious thought right before you do the thing, instead of having the thought at one point in time and storing it, and then doing the thing later on.  If it is just an instinctual reaction, however, it is just a feeling that you are responding to because it is too fast to have an unconscious thought process. It is just a manner of the definition of what an unconscious thought is - that it is going to be more like a thought than a feeling - which is also an unconscious thought, so it depends how you view it.</para>
    <para id="id1167183400318">If it is an instinctual, immediate reaction, say if you slam a door on your hand then you are going to say "ouch" - that is a thought that resulted from two feelings, the feeling of pain and the feeling that you need to express that pain. The thought is so fast you might consider it unconscious, that is also like in the frog example.</para>
    <para id="id1167181189963">It gets even more complicated than that - this is in the "Life Occurs in Sharp Spikes" chapter of the book:</para>
    <para id="id1167185485976">“Everything that is processed, not just spikes, follows the sequence of thought to emotion to feeling. That is because thoughts are clearer than emotions and feelings, and emotions are more similar to thoughts than feelings are (discussed previously) so when you see something or hear something or whatnot for the first time, it is clearer in your mind. Then it becomes less clear and you think about it unconsciously. You think about it unconsciously because it takes further processing in order to isolate the feeling that that things gives you. Some things are just too complicated to feel them right away. Other things, however, can be felt right away, say if you are touching something the feeling arises right away. That is because the physical stimulus is more immediate than emotional stimulus.</para>
    <para id="id6784351">Emotional things, however, are simply to complicated to "feel" them right away, they need to be processed first. That is logical, just take looking at anything, say a book. In order to feel the feelings that the book causes in you, you are going to have to at least unconsciously think about it first (that is, after you start paying attention to it, which you do by starting to think about it or just see it and notice it more than you usually notice things in the area). Since you don't need to think about physical stimulus since it is just a physical stimulus, (not something like vision) you don't really unconsciously process it.”</para>
    <para id="id1355580">That shows that it is really all mixed in - thoughts, emotions and feelings - that there isn't just an unconscious thought process but you could also just say that feelings or thoughts are first - this is because when you process something you might think about it first, and it certainly feels this way because when you are processing something it is a very intellectual experience, it is clear in your mind and it feels like you are thinking about the thing so clearly that you must be using thoughts instead of emotions. I say that things are first clear in your mind when you first see it or whatnot, - that would be the "thought" but then it is an emotion, and you do that (make it into an emotion) to isolate the feeling the thing causes in you, so then you feel it (after you isolate the feeling) - thought to emotion to feeling. </para>
    <para id="id1167185470226">So when you have an intention to do something could it be that first it is an unconscious thought and then you just do it? First you are going to have an unconscious thought about it, then you are going to have a conscious thought about it (because it is an intention) and then you are going to do it. Your conscious thought about it may or may not be verbal, you don’t have to think about everything verbally in order to do it. You do have a conscious thought about it because that is almost the definition of intention, your intent. If you don’t have a conscious thought about it then it is more instinctual, or it could be a mix of the two. Everything someone does is going to be on the spectrum somewhere between complete intention and completely instinctual.</para>
    <para id="id1167180770473">Intentions and instincts (or things you do) aren’t just thoughts, but feelings and emotions are often involved as well, where do they fit in? First an emotion could start an intention, and then it would be an unconscious thought process, and then it might become another emotion because you can feel everything (you are going to feel the thought, or have a feeling about it) and feelings are very fast so this feeling can fit into the time after you think about it and before you do the action, or after the initiating event and before the unconscious or conscious thought process. When you do think it is very fast, in fact your thinking might be slow, but there is one point in time where your thinking leads to a conclusion and that is culmination is considered to be when you had the “thought” because it is a conscious thought that your mind understands, but leading up to that conscious thought (which could be verbal or not verbal) was unconscious thoughts (or thinking) because it is hard to reach difficult conclusions instantly. This thought is then held in your mind until you do the action, it prepares your mind for the action, and during that time that thought might generate a certain feeling – maybe fear or a lack of confidence. This feeling is then used when you do the intention, because when you do something you do it so fast that you don't "think" about it right before you do it, but you use the feeling that is “storing” the thought. You might not have feelings about it and your action might not be swayed by feeling, but if it is then your thoughts might be under the influence of your feelings. Your feelings might cause you to stop doing the thing if you are too afraid, for example.</para>
    <para id="id4513396">So there is an unconscious thought before every intention, that is what thought is, it is figuring out what you are going to do, and you are going to have to figure out what it is that you are going to do first before you do it. Unless it is like the frog example where you just feel it at the same time that you do it, but in that case the feelings are mixed in with the thoughts, so then it is a matter of how you define "thought". Thought is really a conclusion (not a partial thought, which could be an emotion), so you take two feelings and come at a conclusion, which is the thought, then you do the thing, and that means that you do have an unconscious thought right before the intention, the feeling really is a thought, it is just so fast that it is a feeling and a thought. So right before you do something there can be a feeling - which is also a thought, that causes you to do it finally. So is it a thought or is it a feeling? The feeling is the drive behind the thought (or thinking), which builds up along with the feeling. The feeling is powering the thought (or thinking) because it is so instinctual. So things that are more instinctual are going to be faster and involve more feelings, feelings can speed up thoughts (this is obvious with the instinctual example, where instinct then is really just powerful feelings causing you to think very fast).</para>
    <para id="id1167180681069">So if you do anything there is going to be unconscious thoughts before you do it, because thoughts are just understanding real things. That includes if you have intentions, only intentions (since they are more conscious) are going to involve conscious thoughts as well as unconscious ones, unless it is an intention you intended to do unconsciously. The reason intentions involve unconscious thoughts as well is because you need to think to arrive at the conclusion, and most thinking isn’t completely consciously understood. How many people can think without using words, yet understand what it is that they are thinking? You can understand that you are going to do a certain thing without using words, but you can’t think for a long period of time without using words and still follow your thought process. Complicated non-verbal thought processes are unconscious. And almost all thoughts and everything you do is going to be complicated - and therefore they are going to involve long unconscious thinking about them (by long I just mean longer than instantaneous, which would be what you would do if it was instinctual).</para>
    <para id="id4454674">So right before you do something there is going to be something in your mind that understands what it is you are going to do, this is a thought because it is real (versus feelings which are things which you just feel).  You might even "feel" the thought really.  That is what happens right before you do something.  However, leading up to that final thought/feeling it is going to be like described before; first you might have a feeling. If humans were computers I would say that first it starts with its programming and then it has the thought, but for humans feelings are their programming – so humans first have feelings and then we have thoughts.  Feelings can originate from thoughts however, so it is then a which came first, the chicken or the egg debate.  But if the original feeling started because of a thought, the thought was more further away in time from the feeling -by a few seconds at least – that is because conscious thoughts (verbal ones) have space of time around them, if you think, “I am going to shoot” you don’t shoot as quickly as you would if you just understood that you were going to shoot, the conscious verbal thought slows you down.  So when you have an intention or when you are going to think something (which is what thoughts are - they can be verbal because you can express anything verbally almost, including all intentions) then that follows the process of feeling to unconscious thought to feeling again to store it.  I said before “a feeling, then an unconscious thought process, then a more general feeling”. </para>
    <para id="id7101011">I said that because the first feeling is just the real feeling of the intention you are going to have - which you could say is an unconscious thought because as discussed previously all feelings are unconscious thoughts - and it is clear they are when you realize it is an intention, which is going to be doing something real, and intellect is understanding things that are real.  So the first feelings/thoughts are when you first feel that you want to do something, then you need to unconsciously think about it to realize what it is you want to do exactly (this is not a conscious non-verbal thought, but an unconscious one), and then you have a more specific or general feeling about it (by general there I really mean larger or more clear) to store that clear thought, the general feeling then is going to be more clear because you now unconsciously understand what it is that you are going to do, and then it is a real conscious thought and then you could translate that conscious thought to a verbal thought or an action.</para>
    <para id="id6630192">So to explain the statement, "first it is a feeling, then it is an unconscous thought process, and then it is a more general feeling and then you are able to make that feeling into a conscious thought (or do an action which would stem from that clear thought)" - that was originally said in the book at the end of the "Emotion is a Combination of Feeling and Thought" chapter in this form - "actually first you quickly understand what it is that you are feeling when you realize what it is you are feeling as an unconscious thought process, then you have a more regular feeling about it, and then you are able to verbalize that feeling into a thought".  Whether someone’s state before they have that thought is one that started with an emotion or without an emotion, that state must have originated from a previous state, or from some other previous stimulus. In terms of someone’s first feelings, their first feelings probably came from physical feelings before the brain was developed in the womb.  First people would have just physical feelings, not deep emotional ones because all there is in the beginning is sensory stimulation - mostly feeling your own body and your surroundings. </para>
    <para id="id1167183893983">So the first thoughts/feelings originated from physical stimulus, like, "ouch that hurts".  Or "that looks cool".  After the human develops they can have thoughts and feelings that can originate from sensory stimulation, physical stimulation, or other thoughts and feelings.  But that doesn't explain what happens right before someone thinks something or does something. It explains that originally there are those things which would cause the intention, but not how the intention is formed.  Since humans have strong emotions, many intentions are going to be formed from emotion.  Intentions are also going to be formed from conscious / unconscious thinking.  Feelings are also going to have elements of thoughts, however (so it isn’t either feeling or thought that originated the intention, it might be both at the same time).  Say if you want to switch a switch - it is going to be a progression of feeling/thought.  That is, it is going to take time for you to realize what it is you want to do, so it could be feeling and thinking all along, and at some point in that feeling/thinking you are going to realize fully what you want to do, and then you could call it a thought because it is completely formed (this thought might be conscious or it might remain unconscious and only later become conscious).  When you realize you want to switch a switch it isn't instantaneous, but it takes time.  But when you do switch the switch instantaneously, are you acting off of the thought or the feeling? You are probably acting off of the feeling, the thought was a period in time a while ago, but that thought started the feeling of you wanting to do it, which lead to you switching the switch off of the feeling instead of the thought. Unless you happen to do the thing right after you finally figure out what it is you want to do, then you could say that the thought made you do it.</para>
    <para id="id1167183139527">That reveals that you are always going to have some feeling about what it is you are going to do right before you do it, because then you “think” or “feel” what it is you are going to do. It isn’t going to be as strong in terms of thought as when you first thought of what it was you were going to do, because you don’t need to think as much to realize what it is you are going to do. You are probably going to be feeling more than thinking right before you do it because you are going to be excited about doing something, you already realized what you were going to do which was the thought part, now it is time for the feeling part. The thought is still there of course otherwise you wouldn’t know what to do, however right before you do it feeling is probably going to dominate.</para>
    <para id="id744512">Right before you do something your mind needs to get ready to do it, and you need to remind yourself what it is you need to do and that you need to do it. So that means your mind probably feels something based on what it is you are going to do. This feeling can be simulated if you read a book and then later reflect on how you feel about the book. Reading the book in this instance would be the original thought process, and reflecting on it later would be simulating the feeling right before you do something. You don’t need to think about everything in the book to understand the feeling that the book causes you. You don’t need to think as hard to understand the same things because it was already understood at one point. The second time it is easier. That is like when you first have an unconscious thought process to understand what you are going to, when you are going to do it later you already understand what you are going to do, you simply then “feel” what it is you are going to do because it is more clearly understood, it is understood emotionally now (more instinctual) so you don’t need to “think” as much as you did before. Emotion replaces thought because emotion is easier than thought. Someone isn’t going to think unless they have to, you basically have already done the hard part, so the second time you bring it up the thought would be reduced and the emotion would remain. The further excitement of being about to do the thing would raise the emotion even more. But here learned is another thing, if you think about something once the next times you bring it up (especially if you bring it up right after you figure it out) it is going to be much easier to understand so thought is going to be reduced and feeling raised relatively.</para>
    <para id="id1167186849546">So in other words, before the thought or your understanding of what it is you are going to do is complete, you are going or are not going to be having emotions that are encouraging this thought process or affecting this thought process.  Emotion and intelligence are intertwined.  That is why first comes the emotion, then the complete thought, and then you might have an emotion about that thought itself as well, - in other words the state of the emotion you are feeling is probably going to evolve as the thought does.  This reveals that while emotion is unconscious thought, not all unconscious thought is emotion. </para>
    <para id="id1167180697688">Humans don't just say things without thinking about them first, so everything is going to be unconscious first.  Speech is much much slower than your thoughts are, and unless you start saying something and don't know the complete sentence before you say it, you are going to have the entire thing thought out first.  So technically everything starts with an unconscious thought.  However this thought has levels of understanding, there are levels to which you understand the thought, that is why you can't just say everything all at once, you usually have to think about it for a bit first. When people think, it takes time to think, and they don't think unconsciously in sentences.  They think unconsciously with emotions, thoughts, visualizations, anything your mind can simulate. When they think unconsciously with emotions you could be taking large emotional experiences and trying to analyze them, or little ones, you could be combining different experiences, or combining emotion with thought or emotion with visualization (etc.). Your mind doesn't just use sentences to figure out what it wants to do, that would take too long.  Sentences are actually just sounds that represent things, you don't need to simulate a sound in your head in order to think.  It might be that you simulate tiny sounds, or however it is your neurons fire to organize the thoughts, the point is the thoughts are not fully formed instantly.  It isn't the firing of one neuron once that makes a complete sentence.  There is a progression of thought.  This is obvious because when you are doing a problem, say a math problem, you often can reach the answer without having to say anything.  What is happening is that you are thinking about things unconsciously, maybe you are visualizing the number of things you need to visualize to find the answer (say adding 1 to 1 you have to visualize the separate objects, and then visualize the two objects together).</para>
  </content>
</document>