<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Curing Depression</title>
  <metadata>
  <md:content-id>m14301</md:content-id><md:title>Curing Depression</md:title>
  <md:abstract>Depression arises from any negative emotion. Therefore, to eliminate depression, negative emotions need to be eliminated.</md:abstract>
  <md:uuid>da18d4b2-b1aa-402c-ae10-38f49ea492a6</md:uuid>
</metadata>

<content>
    <para id="id1167178332250">Depression arises from wanting things that you can’t have. You basically need to be satisfied with your current state/condition. Even thinking that although things are bad now, but there is hope for them to get better means you’re satisfied with your current condition. If someone wants something that they can’t have, they get depressed. Therefore that is the logical cause of depression.</para>
    <para id="id1167186828507">That works on the small scale too in addition to the large, if you are unhappy with yourself in general, that is probably going to result in a larger depression than if you can’t go to the store right away. If you want to go to the store right now, but can’t, then it might make you sad, but that isn’t as large an issue as if you are dissatisfied with something like your personal life or who you are in general.</para>
    <para id="id4391074">What if there is something that will make you happy but you don’t know about it? That is ok because thankfully there are only a few general causes of depression. The human condition can be studied and similar things that people want arise in each instance. Just go through everything that you might want but can’t have and say in each instance, it’s ok that I don’t have that, I don’t need everything.</para>
    <para id="id7361892">Wouldn’t ignoring something that you want but can’t have be imposing blocks on yourself, that if you want something, you should let your emotions run free and let the desire go? Well if you do that, you’re going to be upset. You basically somehow need to justify that your current condition is the best thing.</para>
    <para id="id1167185431920">The best way to do this is to realize that each person is an individual and unique, and that a difference should be viewed as an asset. That if you are different in some way, that that way is positive, not negative. That other people appreciate you for who you are. You need to have confidence in who you are and the state your life is in.</para>
    <para id="id1167190046122">Is having too much confidence in yourself arrogant? Yes it is slightly arrogant, but it also means that you have what you want. If someone has what they want, they are going to be confident. That won’t be bad however, because people like people that are confident in themselves because they are easier to be around. Lower self confidence would cause someone to act differently. This is because they would be unsure that each thing they are going to do is going to be ok, so they are going to be hesitant and unsure, causing them to act different and more uncertain. Therefore confidence is the most important thing for someone to have in order to combat depression.</para>
    <para id="id7761976">Confidence also eliminates fear. When you aren’t confident you are afraid that life is failing you, you are afraid that there is something out there that you want but can’t have. It is very important to not be afraid of anything. What if there is something you’re afraid of but you don’t know what it is? You need to go through everything that you might be afraid of, and eliminate that you are afraid of them.</para>
    <para id="id6806222">What if you’re afraid of fighting a lion? Something like that would be a test of how fearful you are in general. Once you pull up the fear emotion by doing something fearful, if you are more afraid than you should be then something is wrong. That was just a test. You shouldn’t have a lot of fear in life for anything. You should have a lot of self confidence. So you shouldn’t be too afraid to do something like fight a lion, you should, however, realize that it is probably going to cause you to die.</para>
    <para id="id1167183864542">How is it possible to not be afraid of death? Surely everyone is afraid to die. Well it is perfectly possible. Think about the situation if you were not afraid of death. What would you be, and how would you be acting, if you weren’t afraid to die. If you can imagine that, then you know that it is possible. If you can’t imagine that then go up step by step. Take something you are just a little afraid of, and imagine doing that without fear. Then keep going up. Eventually you won’t be too afraid of anything, including death.</para>
    <para id="id1167185865103">Fear isn’t necessary. Part of logic is the understanding of facts. So if you logically understand that you are going to die, that is ok. If you get a weird feeling when you think about death (aka fear) then you should realize that you don’t really need that feeling. The feeling of fear is almost completely unnecessary. You don’t need strong feelings of fear to remind yourself that you are going to die if you fight a lion, or to motivate you to run away. Maybe the emotion fear can’t be eliminated completely, but the more that is eliminated, the more self-confidence you are going to have.</para>
    <para id="id1167183159720">In fact, logically, eliminating any negative emotions is going to help eliminate depression. That is the definition of negative after all, bad and likely to cause sadness and therefore depression. Just go through the negative emotions of anger, fear, sadness, disgust and surprise. Try to go through anything that might cause those feelings and eliminate them. Also you can do the test like we did with the death test for fear. If you have a larger amount of that emotion than you should for an extreme example, (like death) then that is indicative that there is too much of that emotion in your system, that you are too afraid in general and need to reduce how much of the emotion fear is in your system.</para>
    <para id="id1167182426522">Logically only positive emotions are good, and all negative emotions should be eliminated. They basically don’t do any good. The only reason to have minor amounts of them in your system would be to cause a small, healthy amount of anxiety to keep you on edge, but the key word there is still small.</para>
    <para id="id1167183383328">Wanting things that you can’t have counts as a negative emotion which is called dissatisfaction. Also a lack of self confidence is a negative emotion because that is more likely to cause fear. If you have 100% confidence when fighting a lion you aren’t going to be afraid.</para>
    <para id="id1167178716517">Basically psychology doesn’t need to be complicated. If psychology is complicated, then things like depressions can arise easily because there are complicated factors going on. Psychology, however, is actually simpler than it seems. Just imagine a person standing anywhere. This person is not doing anything; there are no inputs in and no outputs. If there are no inputs in and therefore no outputs, then there is no possibility for error (or a depression). Life doesn’t get much more complicated than just standing around and doing nothing, so where could a depression arise from?</para>
    <para id="id7505212">It is logical then that something like a slight confidence boost (say imaging having enough confidence to fight a lion) should raise someone out of a depression and into feeling normal, like how they would in the situation where they were just standing around, getting no inputs in and therefore no outputs (output like a depression).</para>
    <para id="id1167186613791">In fact, if you imagine yourself just standing around doing nothing, not only are there no outputs, but you probably feel good about yourself too. There is a simple pleasure in just absorbing the surroundings. That means that humans are like cars, when in idle they are set to go at a minimum speed. They don’t stop when you put them in drive but the engine keeps running at a slow pace. From where can a depression arise if our natural state is a happy one?</para>
  </content>
</document>