<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Emotions and Feelings are Broad Thoughts</title>
  <metadata>
  <md:content-id>m14340</md:content-id><md:title>Emotions and Feelings are Broad Thoughts</md:title>
  <md:abstract>Any emotion or feeling can be broken down into the sensations and real events that caused it. And you can think about any of those things (with thoughts).</md:abstract>
  <md:uuid>8ee44b3c-8865-461f-bceb-919e65b15169</md:uuid>
</metadata>

<content>
    <para id="id1164106260848">A thought is thinking about something in specific. You can have a thought about an entire paragraph, but it is going to be just a thought, it is going to be about one thing, and that one thing might be a summary of the paragraph - but it is still a thought. So what we think of as thought is really just a short period of thinking - one unit of thinking that lasts for a short period of time. An essay is composed of many thoughts, but just one thought would be “I went to the store”.</para>
    <para id="id1164106251145">Then again, “I went to the store, and Jason followed me” might be considered one thought as well. So how long exactly is a thought? If it is longer than “I went to the store, and Jason followed me” then it is probably going to be considered multiple thoughts. Thus humans use the word thought as just a short period of time in thinking.</para>
    <para id="id1164106316202">Thoughts are in general talked about as being verbal, people rarely think of emotions and feelings as thoughts. But emotions and feelings are thoughts if you think about that emotion and feeling. The short period of time in which you think about the emotion or feeling is a thought. So thoughts can be about emotions and feelings. They are just harder to identify because they aren’t verbal.</para>
    <para id="id1164109731460">The reason that verbal things are easier to identify is because they are distinct sounds (that we have definitions for). Distinct sounds, different sounds, are easy to separate. It is easy to identify one sound from another sound, and that is all words are, different sounds. So it could be that someone is talking and you don’t have any thoughts about them talking, or you are not thinking about them talking. In that case you just aren’t listening to them, or you are not paying attention to the sounds they are making.</para>
    <para id="id1164106340525">So thought then is really just any short period of high attention. And thinking is long or short periods of high attention. So if you are thinking for more than a few seconds, then you are probably going to be thinking about several thoughts. Since you can think about emotions and feelings too, however, you can think about your emotions or feelings for long periods of time.</para>
    <para id="id1164103120001">Just as thinking is made up of individual components of thought, feeling, or emotion, each of those components is made up of their own further components. In fact, when you think about an emotion or feeling you intensify that feeling or emotion a lot. Each emotion, however, is made up of experiences in the real world. The real world can include thoughts and feelings in your head as well.</para>
    <para id="id1164106321486">So emotions, feelings and thoughts are made up of real experiences. A thought isn’t just a thing in your head, but it is something that has components that are real in the world. Those things might be sounds (when you think about someone speaking, you make that sound in your head). A sound in your head is just like a sound in reality, you are mimicking the emotion that the sound in reality is causing in your head by yourself, without having the real sound be there. Just try it and think about any sound, it produces the same emotions as when the sound itself occurred outside your head.</para>
    <para id="id3834310">So a thought in the end boils down to you thinking about sensations, any sensation, taste, touch, sound, smell, feeling, or emotion. How can a thought be of emotion? Aren’t thoughts supposed to be specific and quantifiable? Well a thought about an emotion is basically a summary of that emotion. If you played Frisbee and you get an emotion from playing Frisbee, then that emotion is a summary of the things in which you remember about playing Frisbee. The same goes with feelings. The feeling you have about something is really all the feelings that that thing causes in you, and when you focus on different aspects of that feeling, you are focusing on different aspects of the real experience which caused the feeling.</para>
    <para id="id1164103428834">So when you think about an emotion you are intensifying the feeling of those real experiences. You have no conscious idea of which parts of the feeling you are thinking about, however. Maybe if you think about directly different parts of the real experience you can link it up to different parts of its emotion.</para>
    <para id="id6562534">Thus any emotion or feeling can be broken down into the sensations and real events that caused it. And you can think about any of those things (with thoughts). You can also think about those things as individual thoughts. A thought isn’t just a short period of your attention, but it is a short period of your attention during which you are trying to think about something (at least it feels like you are trying, you could not be trying and have a thought). Your natural attention span varies, but if you think about something you can boost that attention, you are trying to boost that attention on something specific or something broad (like an emotion).</para>
    <para id="id1164107617058">Emotions and feelings are so intense, however, that it is like you are trying to focus your attention on them. So emotions, feelings, and thoughts are all periods of focused attention. A thought is just more focused attention than a feeling or emotion (unless it is a thought about a feeling or an emotion, in which case it is going to be even more attention than the feeling or thought or emotion by itself since it is a combination).</para>
    <para id="id1164106255869">So emotions, feelings, and thoughts are all related, they are all things that you pay more attention to. And since emotion and feelings are made up of stuff which occurs in the real world, you could label each one of those things which occurs in the real world a thought, and say that emotions are made up of thoughts, or are broad thoughts. That is, you pay attention to your thoughts, and you pay attention to your emotions, so you could say that emotions are just a bunch of individual thoughts squished into one thing.</para>
    <para id="id1164106247799">What then is the difference between a thought and an emotion? Emotions are usually more intense and therefore last longer in your brain when you think about them, or “bring them up”. You usually can only bring them up by thinking about them, however. Other things might bring up an emotion, like other emotions or other feelings, consciously or unconsciously. The same with feelings and thoughts.</para>
    <para id="id1164106267346">People "bring up" emotions, feelings and thoughts in various ways. One way to bring up an emotion would be using thought, such as thinking "I like my dog" would bring up the emotion of the dog. You could also think directly about the emotion of the dog without using the verbal discourse, however. This could also be described as just "feeling", "feeling out" or "being emotional about" your dog. A feeling could also bring up a thought (and all the other combinations of "bringing up" between thoughts, feelings and emotions). They might also be concurrent, that is, when you have one emotion there is an associated feeling with it (and the other combinations of that with feelings, thoughts and emotions). Don't forget that one of those combinations is that thoughts can also bring up or be concurrent with other thoughts (as with feelings and emotions).</para>
    <para id="id1164106322482">How This Chapter shows how Intelligence is intertwined with Emotion:</para>
    <list id="id1164106261585" list-type="bulleted">
      <item>Since emotions are made up of many parts which are real, then intelligence is ultimately just your ability to manipulate real things, and therefore your emotions are going to determine what it is is in your mind, and give a larger pool of things for your intellect to explore.</item>
    </list>
  </content>
</document>