<document xmlns="http://cnx.rice.edu/cnxml">

<title>Self-Regulation: A Definition and Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m45114</md:content-id>
  <md:title>Self-Regulation: A Definition and Introduction</md:title>
  <md:abstract/>
  <md:uuid>1a8dfea9-e054-4597-9b30-aabcd88a160b</md:uuid>
</metadata>

<content>
  <para id="delete_me">What is self-regulation? Which mental 

processes compose it, and how do those 

processes work together? Self-regulation 

is the conscious and nonconscious 

processes by which people regulate their 

thoughts, emotions, attention, behavior, 

and impulses. People generate thoughts, 

feelings and actions and adapt those to 

the attainment of personal goals. 

Behavioral self-regulation invovles self-

observing and strategically adjusting 

performance processes, such as one's 

method of learning, whereas environmental 

self-regulation refers to observing and 

adjecting environmental conditions or 

outcomes. Covert self regulation involves 

monitoring and adjusting cognitive and 

affective states, such as imagery for 

remembering or relaxing. Someones 

performance and regulation is going to be 

changed by their goals, motivations, and 

decisions, People self-regulate their own 

functioning in order to achieve goals or 

change how they are thinking.</para><para id="eip-556">Someones actions and mental processes 

depend on one's beliefs and motives. Self

-regulation is cyclical - that is, 

feedback (information, responses) from 

prior actions and performances changes the 

adjustments made during current efforts. 

Adjustments are necessary because 

personal, behavioral, and environmental 

factors are constantly changing during the 

course of learning and performance. 

Someones performances are constantly being 

changed by their attention and actions. 

Forethought is the  phase that precedes 

efforts to act and sets the stage for a 

performance. A person self-reflects on 

performances afterwards, and this 

reflection influences their responses.</para><para id="eip-895"><title>Forethought Phase</title>In the forethought phase people engage in 

a) task analysis and b) self-motivational 

beliefs. Task analysis involves the 

setting of goals and strategic planning. 

Self motivational beliefs involves self-

efficacy, outcome expectations, intrinsic 

interest/value, and goal orientation.</para><para id="eip-950"><title>Performance Phase</title>In the performance phase people perform 

self-control processes and self-

observation strategies. Self-control 

involves self-instruction (various 

verbalizations), imagery (forming mental 

pictures), attention focusing and task 

strategies (which assist learning and 

performance by reducing a task to its 

essential parts and organizing the parts 

meaningfully.  For example, when students 

listen to a history lecture, they might 

identify a limited number of key points 

and record them chronologically in brief 

sentences. People do those things while 

learning (say in education), and in non-

educational settings.</para><para id="eip-63">Also as part of someone's performance they 

do self-observation. This refers to a 

person's tracking of specific aspects of 

their own performance, the conditions that 

surround it, and the effects that it 

produces. You can set goals in forethought 

about how you are going to do self-

observation.</para><para id="eip-116"><title>Self-Reflection Phase</title>Bandura (1986)<footnote id="examptyotnote">Bandura, A. 

(1986). <emphasis effect="italics">Social Foundations of Thought and Action. </emphasis>

Englewood Cliffs, NJ: Prentice-Hall.</footnote> has 

identified two self-reflected processes that are 

closely associated with self-observation: self-

judgment and self-reactions. Self-judgment involves 

self-evaluating one's performance and attributing 

casual significance to the results. Self-evaluation 

refers to comparing self-monitored information with a 

standard or goal, such as a sprinter judging practice 

runs according to his or her best previous effort. 

Previous performance or self-criteria involves 

comparisons of current performance with earlier levels 

of one's behavior, such as a baseline or the previous 

performance.</para><para id="eip-417">People also make casual attributions about the results 

of their evaluations - such as whether poor 

performance is due to one's limited ability or to 

insufficient effort. 
Self-satisfaction involves perceptions of satisfaction 

or dissatisfaction and associated affect regarding 

one's performance, which is important because people 

pursue courses of action that result in satisfaction 

and positive affect, and avoid those courses that 

produce dissatisfaction and negative affect, such as 

anxiety.</para><para id="eip-56">Adaptive or defensive inferences are conclusions about 

how one needs to alter his or her self-regulatory 

approach during subsequent efforts to learn or 

perform. Adaptive inferences are important because 

they direct people to new and potentially better forms 

of performance self-regulation, such as by shifting 

the goals hierarchically or choosing a more effective 

strategy (Zimmerman + Martinez-Pons, 1992)<footnote id="examplvbte">Barry J. Zimmerman, and 

Manuel Martinez-Pons. (1992). Perceptions of efficacy and strategy use in the self-regulation of learning. In D. H. Schunk + J. L. Meece (Eds.)
<emphasis effect="italics">Student Perceptions in the Classroom: Causes and Consequences</emphasis>
 (pp. 185-207). Hillsdale, NJ: Earlbaum. </footnote> 

 In contrast, defensive inferences serve primarily to 

protect the person from future dissatisfaction and 

aversive affect, but unfortunately they also undermine 

successful adaptation. These defensive self-reactions 

include helplessness, procrastination, task avoidance, 

cognitive disengagement, and apathy. Garcia and 

Pintrich (1994)<footnote id="examplfdbte">Garcia, T. + Pintrich, P.R. (1994). Regulating motivation and cognition in the classroom: the
role of self-schemas and self-regulatory strategies. In D.H. Schunk and B.J. Zimmerman
(Eds.), <emphasis effect="italics">Self-Regulation on Learning and Performance: Issues and Applications </emphasis>(pp.132-157),
NJ, Hillsdale, Lawrence Erlbaum Associates.</footnote> have referred to such defensive 

reactions as self-handicapping strategies, because, 

despite their intended protectiveness, they ultimately 

limit personal growth.</para><para id="eip-648"><title>An Introduction</title>I said in the beginning of this chapter that "Self-

regulation is the conscious and nonconscious processes 

by which people regulate their thoughts, emotions, 

attention, behavior, and impulses. People generate 

thoughts, feelings and actions and adapt those to the 

attainment of personal goals." But what is meant by 

terms such as self-regulation, self-control, self-

awareness, and self-monitoring? The difficult thing to 

figure out I would think would be how much of self-

regulation or what is going on mentally is conscious 

or not conscious. When someone is doing any action, 

how much of the control they are employing is 

conscious and how much of it is unconscious? That is a 

very complicated question. To a certain extent it is 

like you are unconsciously saying to yourself various 

things while you are doing something, but you also 

might be saying things to yourself consciously at the 

same time that also helps direct your behavior.</para><para id="eip-232">Other important questions are - how does a persons 

goals and motivations influence their feelings, 

behavior, self-control and actions? How much of 

feeling, impulses and impulse control, motivation and 

goal creating is conscious or unconscious? If you 

think about it, your goals, motivations, and the 

natural impulses that result from your emotions (which 

are to a large extent determined by your goals and 

motivations) are going to be fluctuating and changing 

all of the time.</para><para id="eip-86">People can alter the goals they have, however there is 

going to be an incredibly complex set of unconscious 

goals that one is not aware of. These goals create 

multiple motivations as well as multiple concerns. 

Also, doing well at approaching an incentive is not 

quite the same experience as doing well at avoiding a 

threat. If you think about it, your emotions are going 

to be different if you achieve something you are 

striving for then if you are threatened and respond 

because you are under pressure. It makes sense that 

approach is going to have such positive affects as 

elation, eagerness and excitement, and such negative 

affects as frusturation, anger and sadness. (Carver, 

2004<footnote id="exampleiootnote">Carver, C. S. 

(2004). Negative affects deriving from the behavioral 

approach system. <emphasis effect="italics">Emotion, 

4,</emphasis> 3-22.</footnote>; Carver + Harmon-Jones, 

2009<footnote id="examplioootnote">Carver, C. S., + 

Harmon-Jones, E. (2009). Anger is an approach-related 

affect: Evidence and implications.<emphasis effect="italics"> Psychological Bulletin, 

135,</emphasis> 183-204.</footnote>). Avoidance 

involves such positive affects as relief and 

contentment (when someone avoids a threat, they are 

relieved and content) and such negative affects as 

fear, guilt and anxiety.</para><para id="eip-356">Goals can be changed by how motivated someone is to 

have that goal. Some goals can be brought into 

conscious awareness at various times for various 

reasons. Simon (1967)<footnote id="examutnote">Simon, 

H. A. (1967). Motivational and emotional controls of 

cognition. <emphasis effect="italics">Psychology 

Review, 74,</emphasis> 29-39.</footnote> reasoned that 

emotions are calls for reprioritization: that emotion 

regarding a goal that is out of awareness eventually 

induces people to give that goal a higher priority. 

The stronger the emotion, the stronger the claim for 

higher priority. Affect pulls the out-of-awareness 

into awareness.</para><para id="eip-228">Simon's analysis applies readily to negative feelings, 

such as anxiety and frustration. If you promised your 

spouse you would go to the post office today and 

you've been too busy, the creeping of the clock toward 

closing time can cause an increase in frustration or 

anxiety (or both). The stronger the affect, the more 

likely the goal it concerns will rise in priority 

until it comes into awareness and becomes the 

reference for behavior.</para><para id="eip-530">Therefore, it makes sense that the main goal you have 

and you know you have can reliquish its place. You are 

constantly shifting the goals you have, you simply 

might not be aware that you are doing this. If you 

think about it, people unconsciously might create many 

goals that they don't think about because they don't 

understand that they are motivated to do those things. 

They simply don't know that they are trying to reach 

certain objectives clearly. Take for instance sexual 

goals - people probably do many things to enhance 

sexual feelings without being aware that that is the 

motivation behind other goals they are consciously 

striving to achieve.</para><para id="eip-455">Emotionally people have many desires - all of these 

emotions are going to create and alter the various 

goals that people have (conscious and unconscious). If 

you think about that further, on a moment-by-moment 

basis your emotions are going to be altered 

continuously by various goals - your emotions are 

going to be creating goals, objectives and whatnot. 

For instance, even with simple activities you may have 

an emotional goal that you aren't aware of. Say you 

are opening a door - maybe a previous event caused you 

to slow down when opening the door and going into the 

next area because your motivation was decreased so you 

weren't as excited about moving onto the next activity 

in your life.</para><para id="eip-270"><title>A Review</title>So before someone does anything, their previous thoughts and emotions are going to determine how they perform during the action/activity. They have many goals that they created unconsciously and consciously that determined to some extent the emotions they are feeling, and they thought many things which (in combination with their emotions) helps determine how they are thinking. During the action conscious verbalizations and mental imagery help assist performance, and reflection of the performance afterwards helps to determine a persons response. </para><para id="eip-636"><title>Further Thoughts</title>The process of self-regulation is not completely understood, nor do I think it ever will be, because it is basically asking the question of how exactly does the mental processes behind thinking and feeling work. When 'mental imagery' is used, how exactly does that work? Which associated images come up with each image you bring up for a specific purpose? When people monitor their affective state, how much does that enhance what they are feeling or change what they are feeling? When someone uses a strategy such as a verbalization to help learning, why does that work exactly the way it does?</para><para id="eip-1000">There seems to be a large unconscious factor that is too complicated to be understood. The unconscious is so complicated, as it has many factors that are interacting with each other all of the time. When those factors mentioned in the previous paragraph are brought up (mental images, monitoring, cognitive strategies), along with the natural unconscious emotion and motivation that occurs always with humans, it becomes obvious that there is no telling what could be influencing your thinking and feeling (on a detailed, moment to moment basis and even just considering the obvious factors).</para></content>

</document>