<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Visual Learning</title>
  <metadata>
  <md:content-id>m14313</md:content-id><md:title>Visual Learning</md:title>
  <md:abstract>Things that are easier to picture are easier to understand.</md:abstract>
  <md:uuid>57c85a84-4e2a-45a7-9563-5189a4f867ab</md:uuid>
</metadata>

<content>
    <para id="id1170867554079">Things that are easier to picture are easier to understand. Take the difference between understanding, we are going to play with the Frisbee, and if you throw the Frisbee twice as fast, it will arrive at its destination in half the time. It is clearly easier to understand what playing with the Frisbee is then it is to calculate how soon it will get to the other person. That is because the emotional event of playing with the Frisbee is large and distinct, and involves many things.</para>
    <para id="id1170867326640">One thing was an emotional event; the other thing was a precise calculation. You could also view that backwards, that the calculation is actually an emotional event, and the emotional event is actually a calculation. The emotional event of playing Frisbee is in fact a calculation; you are calculating everything that there is involved with playing Frisbee. When someone says, “let’s play Frisbee” you imagine and picture in your head everything that playing Frisbee involves.</para>
    <para id="id1170875366825">Thus for anything that is said you bring up a picture of it in your head. Even if it is a sound or a smell, you always try to picture what is causing it. That is because the vision enhances the experience and makes it more enjoyable to think about and therefore it is also going to be easier to remember. It is like vision is tied in with everything, and that if something can’t be visualized, it simply doesn’t exist.</para>
    <para id="id1170870362143">Empty space is the absence of vision. But when you think hard about just an empty space, you’d like to imagine something there because you know that you would enjoy looking at that space more that way, that it just isn’t right for something to be empty like that. Even blind people visualize things because they can feel in three dimensions with their bodies and hands.</para>
    <para id="id1170870103082">That is also why harder mathematical problems are harder to do, because they are harder to visualize. You have to memorize what 12 times 12 equals, but you can easily visualize what 1 times 2 is. Just one group of 2, that equals 2, you can picture that object in your head easily but when you picture adding up 12 groups of 12 the image gets too large.</para>
    <para id="id5588396">Even if you think about a smell that is an invisible gas, you are going to picture something in your head like a gas outlet or a gas tank, or the air being filled with an invisible substance. Vision is in all of our thoughts and emotions, the other senses aren’t. Only some things smell, only some objects make noise, but everything can be seen. Everything exists somewhere physically, that is, and if it exists somewhere physically, then even if it is invisible you are going to be trying to imagine the space in which it is in.</para>
    <para id="id5239447">In that manner blind people can see. They have an image of the world similar to what we do (even if they have never seen) solely from feeling objects and imagining where everything is. If someone asked you what the properties of an invisible gas were, you’d be thinking about the empty space in which the gas was in. How is it that people can visualize empty space? If there wasn’t empty space there, then there wouldn’t be anything, just empty space. So when most people visualize empty space they probably think of something like an empty room, or the corner of an empty room and just not focus on the walls, trying to look into the empty space by having an unfocused look to their eye.</para>
    <para id="id1170868374493">It also seems that the easier it is to picture something, the easier it is to understand and remember. That is because things that have a stronger visual presence cause more emotion to be invoked in a person, and it is has a larger presence in that persons mind, and therefore is easier to remember. So the easier the vision is to comprehend, the easier it is also going to be to remember.</para>
    <para id="id6487506">Also, the more emotional the event, the easier it is to remember. (and all events and such things in life are visual, as well). That is why dogs remember the words they care the most about like walk, Frisbee, food, and their name. It isn’t just easier to remember these larger things, but it is easier to understand them. The smaller and more complicated it gets, the harder it is to understand. So easier physics problems would be something like ball A hitting ball B, but harder ones would involve something like friction, which you can’t see as well. For example what is easier to understand, what is the force of friction on the ball, or what is the force of my hand on the ball? Mathematically they would seem to take just as much physical work to write down the mathematical solution, but emotionally it takes more work to do the friction part of the problem. (because it is harder to visualize) That means, however, that it is going to be harder for you to do the mathematical problem, or the friction part of the mathematical problem.</para>
    <para id="id6648340">The easier something is to visualize, the less the strain on your mind processing that thing is going to have. Things that are easier to picture are easier to understand as well.</para>
    <para id="id4975075">There are also degrees to which you visualize something. Say you are doing a math problem that involves distances. You can focus on those distances when you think about them to varying degrees. That is, when you think of the word distance you have unconscious thoughts about something like, “oh was that a very long trip?” Or you think more or less clearly about how straight the line of the distance is because you are thinking about trips now. Or thinking about the force of friction on an object, you have to try and visualize the tiny particles rubbing against each other. There are degrees of effort you can put into thinking about each visualization. Fields like engineering and physics require a lot of visual intelligence. People who can focus more and visualize things better would probably do better in those fields. Since vision relates to everything, better visual ability could help in countless situations to varying degrees.</para>
    <para id="id1170870990517">Is emotional intelligence visual? How does the statement, “boys are aggressive so they would be more likely to buy a book about aggresivity to encourage their own aggressiveness than if they weren’t aggressive” relate to visual intelligence? You have to be able to imagine boys being aggressive and then you have to think about the response (which is visual) to boys when they are encouraged to be aggressive. Emotional intelligence is then just observing slight visual changes in affect. However to notice these slight changes in affect it is important to point out or lead one to notice better certain visual things by more intellectual observations, which are actually just visual observations themselves.</para>
    <para id="id1170868389136">They are visual observations themselves because almost everything is a visual observation, the only things that aren’t visual observations are observations related to the other senses, but those other senses might play a lesser role than visual since visual is the sense people are most in tune with since it occurs all the time.</para>
    <para id="id1170868387377">Emotional intelligence, however, might also relate to understanding physical senses because you need to understand how people physically feel in order to understand their emotional state, as the physical contributes to emotion. You feel your own body all the time and the senses from your skin and muscles changes all the time as well. Those feelings play an important part in how you feel, and serve as a baseline for emotions. That is you can close your eyes and stop thinking, but you are still going to feel something. That thing you are feeling then must be mostly physical since you aren’t getting any other inputs (other than unconscious emotional ones, but you can do things like focusing on your heart beat or breathing to eliminate more of that focus and focus more on your body).</para>
    <para id="id1170878859430">How This Chapter shows how Intelligence is intertwined with Emotion:</para><list id="eip-932"><item>Emotional intelligence is sensory (or comes originally from sensory data), and your senses are directed by your thoughts and emotions (or you – and you are your intellect). So it becomes clear then that someone is their intellect, and their intellect then must comprise their emotions and their thoughts (since someone is only emotions and thoughts just behaving in a certain pattern).</item>
</list>
    
  </content>
</document>