<document xmlns="http://cnx.rice.edu/cnxml">

<title>How are Arousal and Stimulation Processed in Emotional Processing?</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m45695</md:content-id>
  <md:title>How are Arousal and Stimulation Processed in Emotional Processing?</md:title>
  <md:abstract/>
  <md:uuid>ad4062b6-1a22-48bf-8f4e-fe8c06bb1ae3</md:uuid>
</metadata>

<content>
  <para id="delete_me">If you think about it, emotion is going to be related to everything in life. Things that inspire us generate emotion, things that arouse us generate emotion, and ordinary stimuli generates emotion as well. </para><para id="eip-955">But what is arousal? What is inspiration? If everything in life has some combination of arousal and stimulation, and this combination generates an 'emotional response', then are there other factors present that are also significant? </para><para id="eip-991">Arousal is a physiological and psychological state of being awake or reactive to stimuli. Arousal is important in regulating consciousness, attention, and information processing. It is crucial for motivating certain behaviours, such as mobility, the pursuit of nutrition, the fight-or-flight response and sexual activity. So in order to understand what arousal is, it helps to recall what sexual arousal is, since the two are related. Arousal is basically being stimulated, when someone is stimulated in a powerful way, they are aroused. This doesn't need to be sexual arousal, although sexual arousal is one type of arousal. You could say that there is 'intellectual' arousal or arousal from other types of stimulation.</para><para id="eip-600">When a person is aroused, he or she may find a wider range of events appealing <footnote id="exampghjootnote"> Ariely, D; Loewenstein, G. (2006). "The heat of the moment: The effect of sexual arousal on sexual decision making.". <emphasis effect="italics">Journal of Behavioral Decision Making</emphasis> 19 (2): 87–98.</footnote> The state of arousal might lead a person to view a decision more positively than he or she would have in a less aroused state. So therefore arousal relates to inspiration, if one is inspired then they might also be more aroused. </para><para id="eip-383">How can inspiration relate to emotional processing? Arousal clearly relates, when someone is aroused, it influences their perception and determines if they are feeling strongly or weakly. If someone is aroused, then it is likely that they are feeling stronger emotions because they are more stimulated. But what if someone is inspired? Is someone going to be feeling stronger emotions if they are inspired? Can someone be inspired when they are feeling poorly?</para><para id="eip-99">Could someone be 'stimulated' or 'aroused' and not be experiencing strong emotions? Why would it matter if those emotions are 'inspiring' or not? Inspiration is related to imagination more than to stimulation. It could take only a little stimulation to get someone inspired because inspiration is something you make up or create in your mind. It takes a lot of stimulation to get someone aroused because arousal is more of a physical response and is less intellectual. It is as if the most obvious form of arousal is sexual arousal, because that is clearly biological and powerful. </para><para id="eip-1">Is arousal just 'stimulation'? If someone is stimulated, then they are likely to be aroused. Arousal implies a response so strong that it generates a physical response. Arousal involves the activation of the reticular activating system in the brain stem, the autonomic nervous system and the endocrine system, leading to increased heart rate and blood pressure and a condition of sensory alertness, mobility and readiness to respond. It should be obvious that a stronger emotional response will lead to a stronger physical response. The mind and body are linked, when someone has a reaction, they also move in a certain way to reflect the nature of that reaction (such as a facial expression, or a body expression or gesture), and this physical reaction is not always controlled. That example is one way of demonstrating the link between mind, body and arousal. </para><para id="eip-635">Arousal is a difficult concept to understand. It becomes more simple when someone thinks of sexual arousal. Sexual arousal is obvious - someone feels strongly in a sexual way. This makes the person more alerted and possibly results in a faster reaction time because they are stimulated and 'aroused'. Non-sexual arousal works the same way only it is not sexual. It is non-sexual things or stimulation generating a physical response in the body. Imagination also can generate a physical response, which is interesting because it is as if imagination is something you are just making up.</para><para id="eip-987">This makes it more clear how emotion is processed - an emotional reaction causes various factors in your mind and body to interact with each other, producing a more complex reaction. Arousal, stimulation, imagination and various thoughts and ideas (which are in the same category as 'imagination' because they are made up by the mind) all interact. </para></content>

</document>